	common/fields/y(1024),z(1024),y_red(1024),z_red(1024),
     &	y_1(1024),z_1(1024),eyre(1024,1024),eyim(1024,1024),
     &	ezre(1024,1024),ezim(1024,1024),eyre_red(1024,1024),
     &	eyim_red(1024,1024),ezre_red(1024,1024),ezim_red(1024,1024),
     &	eyre_1(1024,1024),eyim_1(1024,1024),ezre_1(1024,1024),
     &	ezim_1(1024,1024),ey(1024,1024),ez(1024,1024),
     &  ey_1(1024,1024),ez_1(1024,1024),
     &  a1(1024,1024),b1(1024,1024),
     &  a2(1024,1024),b2(1024,1024),
     &  a11(1024,1024),b11(1024,1024),
     &  a111(1024,1024),b111(1024,1024),
     &  dy,dz,dy_1,dz_1,scale,xlam,cc,xarg(1024),
     &  alpha_sav(1024),beta_sav(1024),a_sav(1024,1024),
     &  a_save_re(1024,1024),a_save_im(1024,1024),
     &  b_save_re(1024,1024),b_save_im(1024,1024),
     &	filenam	

        common/integrate/energy,ymin,ymax,zmin,zmax,
     &  ymin_cut,ymax_cut,zmin_cut,zmax_cut,
     &  distance,yzmin,sqrtm1,e2l1m,pi,pihalf,
     &  i1,i2,ianzy0,ianzz0,ianzy,ianzz,ired,i_input,imode,
     &	iaddzero,i2dim0,i2dim1,i2dim2

        complex*16 ey,ez,ey_1,ez_1,a1_sav
	complex*16 xm1,sqrtm1,fact,quad_fac,quad_fac_1
        character*(80)filenam
