C  ***  CONVERT PORT3 PROGRAMS FROM FORTRAN 77 TO FORTRAN 66...
C  ***  THIS PROGRAM READS THE PROGRAM TO BE CONVERTED ON UNIT 5
C  ***  AND WRITES THE CONVERTED PROGRAM ON UNIT 6.  IT ASSUMES
C  ***  THAT NO OPEN STATEMENT IS NECESSARY FOR THESE UNITS.
C  ***  TO REVERSE THE CONVERSION, INTERCHANGE THE STATEMENTS
C  ***  'MODE = 1' AND 'MODE = 2' BELOW.
C
C  ***  DEPENDING HOW YOUR SYSTEM HANDLES CARRIAGE CONTROL CHARACTERS,
C  ***  YOU MAY HAVE TO MODIFY THE WRITE STATEMENT AT STATEMENT
C  ***  LABEL 40.
C
      CHARACTER*80 LINE
      CHARACTER*1 C(80)
      CHARACTER*2 C12
      INTEGER I, J, MODE
      EQUIVALENCE (C(1), LINE, C12)
C
C  ***  BODY  ***
C
      MODE = 0
 10   READ(5,20,END=50) LINE
 20   FORMAT(A80)
      IF (C12 .EQ. 'C/') THEN
         IF (C(3) .EQ. '6') THEN
                 MODE = 2
         ELSE IF (C(3) .EQ. '7') THEN
                 MODE = 1
         ELSE
                 MODE = 0
         END IF
      ELSE
         IF (MODE .EQ. 1) THEN
                 C(1) = 'C'
         ELSE IF (MODE .EQ. 2) THEN
                 C(1) = ' '
         END IF
      END IF
      DO 30 J = 72, 2, -1
         IF (C(J) .NE. ' ') GO TO 40
 30      CONTINUE
C  ***  IF WRITE STATEMENTS ON YOUR SYSTEM EAT THE FIRST CHARACTER
C  ***  (AS A CARRIAGE CONTROL), USE THE COMMENTED WRITE STATEMENT...
C40   WRITE(6,'(1X,72A1)') (C(I), I = 1, J)
 40   WRITE(6,'(72A1)') (C(I), I = 1, J)
      GO TO 10
 50   STOP
      END
