<!-- -*-html-helper-*- -->
<!--  File      : /afs/psi.ch/user/f/flechsig/phase/src/qtgui/qtgui.qrc -->
<!--  Date      : <31 May 11 17:03:54 flechsig>  -->
<!--  Time-stamp: <11 May 12 14:09:53 flechsig>  -->
<!--  Author    : Uwe Flechsig, uwe.flechsig&#64;psi.&#99;&#104; -->

<!--  $Source$  -->
<!--  $Date$ -->
<!--  $Revision$  -->
<!--  $Author$  -->


<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/new.png</file>
    <file>images/print.png</file>
    <file>images/save.png</file>
    <file>images/undo.png</file>
    <file>images/rtrace.png</file>
    <file>images/quickrtrace.png</file>
    <file>images/footprint.png</file>
    <file>images/physical-optics.png</file>
    <file>images/Blue-arrow-left-32.png</file>
    <file>images/Blue-arrow-right-32.png</file>
    <file>images/up-32.png</file>
    <file>images/down-32.png</file>
    <file>images/Left-arrow-48.png</file>
    <file>images/Right-arrow-48.png</file>
    <file>images/Sunrise-icon.png</file>
    <file>parameter.default</file>
</qresource>
</RCC>

