# -*-make-*-
#  File      : /afs/psi.ch/user/f/flechsig/phase/src/qtgui/qtgui.pro
#  Date      : <31 May 11 16:59:10 flechsig> 
#  Time-stamp: <08 Jun 11 16:16:58 flechsig> 
#  Author    : Uwe Flechsig, uwe.flechsig&#64;psi.&#99;&#104;

#  $Source$ 
#  $Date$
#  $Revision$ 
#  $Author$ 

# 1st version generated with qmake -project

TEMPLATE = app
TARGET   = 
DEPENDPATH  += .
INCLUDEPATH += .

# Input
HEADERS   += mainwindow.h qtphase.h
SOURCES   += main.cpp mainwindow.cpp qtphase.cpp
RESOURCES += qtgui.qrc
