! File      : /home/vms/flechsig/vms/phas/phaseuil/editmenu.uil
! Date      : <11 Apr 97 14:27:00 flechsig> 
! Time-stamp: <12 Feb 04 12:02:58 flechsig> 
! Author    : Uwe Flechsig, flechsig@exp.bessy.de

! Datei: USERDISK_3:[FLECHSIG.PHASE.PHASEUIL]EDITMENU.UIL
! Datum: 19.JUL.1994
! Stand: 26-JUL-1996
! Autor: FLECHSIG, BESSY Berlin


include file "sourcebox.uil";    
include file "mirrorbox.uil";    
include file "geometrybox.uil";  
include file "blbox.uil";    

! The edit pulldown entry and the associated pulldown menu.
                                                                              
object
    edit_menu : XmPulldownMenu {
        controls {
            XmPushButton        ESourceMenuButton;
            XmCascadeButton     EOElementMenuButton;  
            XmSeparator         {};      
            XmPushButton        EGeometryButton;           
            XmPushButton        EParameterButton;
	    XmPushButton        EParameterInitButton;
            XmPushButton        EOptiButton; 
            XmPushButton        EBLButton; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEditMenu);
            XmNhelpCallback     = procedure sens_help_proc(k_edit_help); 
            };
        };

!************************ Source PDME **********************/

object
    ESourceMenuButton : XmPushButton {
        arguments {
            XmNlabelString      = "Source/ PSImage...";
            XmNmnemonic         = keysym("S");  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kESourceMenuButton);
            XmNactivateCallback = procedure activate_proc(kESourceMenuButton);
  		  };    
       };


object
    ESRayTraceButton: XmPushButton {
        arguments {
            XmNlabelString      = "RT hard edge";
            XmNmnemonic         = keysym("a"); 
		};
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kESRayTraceButton); 
            XmNactivateCallback = procedure activate_proc (kESRayTraceButton);
            };
        };      

object
    ESDipolSourceButton: XmPushButton {
        arguments {
            XmNlabelString      = "Dipol";
            XmNmnemonic         = keysym("D"); 
		};
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kESDipolSourceButton);
	    XmNactivateCallback = procedure activate_proc(kESDipolSourceButton);
            };
        };  

 object
    ESPointSourceButton: XmPushButton {
        arguments {
            XmNlabelString      = "Point";
            XmNmnemonic         = keysym("o"); 
		};
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kESPointSourceButton);
	    XmNactivateCallback = procedure activate_proc(kESPointSourceButton);
            };
        };     

object
    ESUndulatorSourceButton: XmPushButton {
        arguments {
            XmNlabelString      = "Undulator - BESSY II (H)";
            XmNmnemonic         = keysym("U"); 
		};
        callbacks {
         MrmNcreateCallback  = procedure create_proc(kESUndulatorSourceButton);
         XmNactivateCallback = procedure 
			        activate_proc(kESUndulatorSourceButton);
            };
        };      

object
    ESundulatorSourceButton: XmPushButton {
        arguments {
            XmNlabelString      = "Undulator - BESSY II (L)";
            XmNmnemonic         = keysym("l"); 
		};
        callbacks {
         MrmNcreateCallback  = procedure create_proc(kESundulatorSourceButton);
         XmNactivateCallback = procedure 
			        activate_proc(kESundulatorSourceButton);
            };
        };      
        
! 23.11.98 U. Flechsig 
! 2 SLS Quellen eingefuegt      
object
    ESUndulatorSISButton: XmPushButton {
        arguments {
            XmNlabelString      = "Undulator - SLS SIS";
            XmNmnemonic         = keysym("I"); 
		};
        callbacks {
         MrmNcreateCallback  = procedure create_proc(kESUndulatorSISButton);
         XmNactivateCallback = procedure 
			        activate_proc(kESUndulatorSISButton);
            };
        };      

object
    ESUndulatorSIMButton: XmPushButton {
        arguments {
            XmNlabelString      = "Undulator - SLS SIM";
            XmNmnemonic         = keysym("M"); 
		};
        callbacks {
         MrmNcreateCallback  = procedure create_proc(kESUndulatorSIMButton);
         XmNactivateCallback = procedure 
			        activate_proc(kESUndulatorSIMButton);
            };
        };      
! end 23.11.98

object
    ESPhaseSpaceButton: XmPushButton {
        arguments {
            XmNlabelString      = "PS Source";
            XmNmnemonic         = keysym("P"); 
		};
        callbacks {
          MrmNcreateCallback  = procedure create_proc(kESPhaseSpaceButton);
          XmNactivateCallback = procedure activate_proc (kESPhaseSpaceButton);
            };
        };      

object
  ESPhaseSpaceImageButton: XmPushButton {
    arguments {
            XmNlabelString      = "PS image plane";
            XmNmnemonic         = keysym("i"); 
	      };
    callbacks {
      MrmNcreateCallback  = procedure create_proc (kESPhaseSpaceImageButton);
      XmNactivateCallback = procedure activate_proc(kESPhaseSpaceImageButton);
              };                              
        };      

object
  ESFileButton: XmPushButton {
    arguments {
      XmNlabelString      = "Source from File";
      XmNmnemonic         = keysym("F"); 
    !  XmNsensitive	= false;
		};
    callbacks {
      MrmNcreateCallback  = procedure create_proc (kESFileButton);
      XmNactivateCallback = procedure activate_proc (kESFileButton);
              };
        };      

!object
!    ESSR1Button: XmPushButton {
!        arguments {
!            XmNlabelString      = "RT single ray V. 1";
!            XmNmnemonic         = keysym("1"); 
!		};
!        callbacks {
!            XmNactivateCallback = procedure activate_proc (kESSR1Button);
!            };
!        };      

object
    ESSR2Button: XmPushButton {
        arguments {
            XmNlabelString      = "trace a single ray";
            XmNmnemonic         = keysym("y"); 
		};
        callbacks {
        	MrmNcreateCallback  = procedure create_proc (kESSR2Button);
    		XmNactivateCallback = procedure activate_proc (kESSR2Button);
            };
        };      

!************************** source pdme end  *****************************      
!************************** opt Element menu *****************************
object
    EOElementMenuButton : XmCascadeButton {
        arguments {
            XmNlabelString      = "opt. Elements";
            XmNmnemonic         = keysym("E");  
	    XmNsensitive	= false;
	};    
        controls {
            XmPulldownMenu        EOEMenu;      };
        callbacks {
            XmNhelpCallback     = procedure sens_help_proc(k_file_help);
            };
        };
                                                                       
object
    EOEMenu : XmPulldownMenu {
        controls {
                   XmPushButton        EOEToroidButton;
                   XmPushButton        EOEGratingButton;  
                   XmPushButton        EOEGratingVarButton;
                   XmPushButton        EOEElliButton; 
		   XmPushButton        EOEPElliButton; 
		   XmPushButton        EOESlitButton;
		   XmPushButton        EOEGeneralButton;
                         };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEOEMenu); 
            XmNhelpCallback     = procedure sens_help_proc(k_edit_help); 
            };
        };

object
    EOEToroidButton : XmPushButton {
        arguments {
            XmNlabelString      = "toroidal mirror";
            XmNmnemonic         = keysym("m");
                        };
        callbacks {
           MrmNcreateCallback = procedure create_proc (kEOETM);
	XmNactivateCallback = procedure activate_proc (kEOETM);
            XmNhelpCallback     = procedure sens_help_proc(k_nyi_help); 
            }; 
        };  

object
    EOEGratingButton : XmPushButton {
        arguments {
            XmNlabelString      = "toroidal grating";
            XmNmnemonic         = keysym("g");
                        };
        callbacks {
          MrmNcreateCallback = procedure create_proc (kEOETG); 
	XmNactivateCallback = procedure activate_proc (kEOETG);
            XmNhelpCallback     = procedure sens_help_proc(k_nyi_help); 
            }; 
        };  

object
    EOESlitButton : XmPushButton {
        arguments {
            XmNlabelString      = "aperture/ slit (RT)";
            XmNmnemonic         = keysym("a");
                        };
        callbacks {
          MrmNcreateCallback = procedure create_proc (kEOESlit); 
	  XmNactivateCallback = procedure activate_proc (kEOESlit);
            XmNhelpCallback     = procedure sens_help_proc(k_nyi_help); 
            }; 
        };  


object
    EOEGeneralButton : XmPushButton {
        arguments {
            XmNlabelString      = "coefficient file";
            XmNmnemonic         = keysym("f");
                        };
        callbacks {
          MrmNcreateCallback  = procedure create_proc (kEOEGeneral); 
	  XmNactivateCallback = procedure activate_proc (kEOEGeneral);
          XmNhelpCallback     = procedure sens_help_proc(k_nyi_help); 
            }; 
        };  


object
    EOEGratingVarButton : XmPushButton {
        arguments {
            XmNlabelString      = "to. vls- grating";
            XmNmnemonic         = keysym("v");
                        };
        callbacks {
            MrmNcreateCallback = procedure create_proc(kEOEVLSG); 
		XmNactivateCallback = procedure activate_proc (kEOEVLSG);
            XmNhelpCallback     = procedure sens_help_proc(k_nyi_help); 
            }; 
        };    


object
    EOEElliButton : XmPushButton {
        arguments {
            XmNlabelString      = "elliptical mirror";
            XmNmnemonic         = keysym("e");
                        };
        callbacks {
        	MrmNcreateCallback = procedure create_proc(kEOEElli);    
		XmNactivateCallback = procedure activate_proc (kEOEElli);
            	XmNhelpCallback     = procedure sens_help_proc(k_nyi_help); 
            }; 
        };    


object
    EOEPElliButton : XmPushButton {
        arguments {
            XmNlabelString      = "plane- ellipt. m.";
            XmNmnemonic         = keysym("p");
                        };
        callbacks {
            MrmNcreateCallback = procedure create_proc (kEOEPElli);
	    XmNactivateCallback = procedure activate_proc (kEOEPElli);
            XmNhelpCallback     = procedure sens_help_proc(k_nyi_help); 
            }; 
        };    

            
object
    EGeometryButton : XmPushButton {
        arguments {
            XmNlabelString      = "Init Source";
            XmNmnemonic         = keysym("I");
	    ! XmNsensitive	= false;
                       };
        callbacks {
            XmNactivateCallback = procedure activate_proc (kEGeometry);
            XmNhelpCallback     = procedure sens_help_proc(k_nyi_help);  
            };
        };  
                                              
object
    EParameterButton : XmPushButton {
        arguments {
            XmNlabelString      = "Parameter...";
            XmNmnemonic         = keysym("P");
            };
        callbacks {
            XmNactivateCallback = procedure activate_proc (kEParameterButton);
                  };
        };           


object
    EParameterInitButton : XmPushButton {
        arguments {
            XmNlabelString      = "Read fg34.par";
            XmNmnemonic         = keysym("R");
            };
        callbacks {
            XmNactivateCallback = procedure activate_proc 
					(kEParameterInitButton);
                  };
        };           



object
    EOptiButton : XmPushButton {
        arguments {
            XmNlabelString      = "Optimization...";
            XmNmnemonic         = keysym("O");
            };
        callbacks {
            XmNactivateCallback = procedure activate_proc (kEOptiButton);
                  };
        };                                          

object
    EBLButton : XmPushButton {
        arguments {
            XmNlabelString      = "Beamline...";
            XmNmnemonic         = keysym("B");
            };
        callbacks {
            XmNactivateCallback = procedure activate_proc (kEBLButton);
                  };
        };           


object
    EParameterBox : XmSelectionDialog {
        arguments {
             XmNdialogTitle       = "Parameter Box";   
             XmNautoUnmanage      = false; 
            };
        callbacks {
           MrmNcreateCallback = procedure create_proc (kEParameterBox); 
           XmNokCallback      = procedure SelectionProc(kESOK); 
           XmNapplyCallback   = procedure SelectionProc(kESApply); 
           XmNcancelCallback  = procedure SelectionProc(kESCancel);
           XmNhelpCallback    = procedure sens_help_proc(k_nyi_help);  
        };           
};            
!------------------- end editmenu.uil ----------------------