! File      : /home/pss060/sls/flechsig/phase/src/gui/filemenu.uil
! Date      : <28 Oct 99 11:36:53 flechsig> 
! Time-stamp: <20 Nov 08 17:52:22 flechsig> 
! Author    : Flechsig Uwe OVGA/203a 4535, flechsig@psi.ch

! Datei: USERDISK_3:[FLECHSIG.XWIN]FILEMENU.UIL
! Datum: 11.FEB.1994
! Stand: 25-APR-1996
! Autor: FLECHSIG, BESSY Berlin


! The file pulldown menu with the push buttons it controls.

object
    file_menu : XmPulldownMenu {
        controls {
            XmPushButton        FPrintButton;                  
            XmPushButton        FFileButton;   
            XmPushButton        FSaveAsButton;      
            XmPushButton        FExitButton;
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc   (kFileMenu);
            XmNhelpCallback     = procedure sens_help_proc(k_file_help);  
            };
        };         

object                      
    FPrintButton : XmPushButton {
        arguments {
            XmNlabelString      = "Print...";                         
            XmNmnemonic         = keysym("P");
            XmNsensitive        = false;
	};        
        callbacks {      
            XmNactivateCallback = procedure activate_proc (kFPrint);
            XmNhelpCallback     = procedure sens_help_proc(k_print_help);   
            };               
        };            
                 
object                      
    FFileButton : XmPushButton {
        arguments {
            XmNlabelString      = "Files...";                         
            XmNmnemonic         = keysym("F");
            };
        callbacks {      
            XmNactivateCallback = procedure activate_proc (kFFile);
            XmNhelpCallback     = procedure sens_help_proc(k_print_help);   
            };               
        };            

object                      
    FSaveAsButton : XmPushButton {
        arguments {
            XmNlabelString      = "Save as...";                         
            XmNmnemonic         = keysym("S");
            };
        callbacks {      
            XmNactivateCallback = procedure activate_proc (kFSaveAsButton);
            XmNhelpCallback     = procedure sens_help_proc(k_print_help);   
            };               
        };            

object
    FExitButton : XmPushButton {
        arguments {
            XmNlabelString      = "Exit";                            
            XmNaccelerator      = "Ctrl<Key>z:";
            XmNacceleratorText  = "Crtl/Z";   
            XmNmnemonic         = keysym("E");
            };
        callbacks {
            XmNactivateCallback = procedure exit_proc('normal exit');
            };
        };                                  


!The print widget object
!not available on linux commneted out 28.10.99                                 !object
!    main_print : DXmPrintDialog     {              
!        arguments            
!            {
!            XmNdialogTitle         = "Print";
!            DXmNoptionsDialogTitle = "Print Options";
!            DXmNnumberCopies       = 1;
!            DXmNunmanageOnOk       = true;
!            DXmNunmanageOnCancel   = true;
!            };        
!        callbacks                {           
!            XmNhelpCallback     =  procedure sens_help_proc(k_print_help);  
!            };                                       
!        };                   
                       
object                               !* Motif Widget 
    FileSelectionDialog : XmFileSelectionDialog {                   
        arguments {
            XmNdialogTitle       = "File Selection Box";   
            XmNautoUnmanage      = true;
            };     
      callbacks {
	MrmNcreateCallback = procedure create_proc (kFileSelectionDialog);
        XmNokCallback      = procedure FileSelectionProc(kFileSelectionOk); 
        XmNcancelCallback  = procedure FileSelectionProc(kFileSelectionCancel); 
        XmNhelpCallback    = procedure sens_help_proc(k_print_help);  
		};
        };       

object
    FFileBox : XmFormDialog {                   
        arguments {
            XmNdialogTitle      = "File Selection Dialog";
            XmNdialogStyle      = XmDIALOG_MODELESS;
            XmNautoUnmanage	= false;
            XmNnoResize         = true;
            XmNdefaultPosition  = false;
            XmNallowOverlap     = false;
            XmNdefaultButton    = XmPushButton FFileBoxOK;
            XmNcancelButton     = XmPushButton FFileBoxCancel;
            XmNhorizontalSpacing = 10;
            XmNverticalSpacing  = 20;
            XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
            };
        controls {
            XmLabel             FFileLabel;
            XmRowColumn         FFileField1; 
            XmRowColumn         FFileField2; 
            XmPushButton        FFileBoxOK; 
            XmPushButton        FFileBoxCancel;   
            XmPushButton        FFileBoxExpand;   
                  };          
        callbacks { MrmNcreateCallback = procedure create_proc(kFFileBox);};
        };   

object
    FFileLabel : XmLabel {
        arguments {
            XmNlabelString      = "actual files in use";
            XmNtopAttachment    = XmATTACH_FORM;
            XmNtopOffset        = 10;                 
            XmNleftAttachment   = XmATTACH_POSITION;
            XmNleftPosition     = 20;
            XmNrightAttachment  = XmATTACH_POSITION;  
            XmNrightPosition    = 80;
            XmNalignment        = XmALIGNMENT_CENTER;
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileBoxLabel);
        };
    };

object
    FFileField1 : XmRowColumn  {
        arguments {
            XmNorientation      = XmVERTICAL;
            XmNspacing          = 12;
            XmNtopAttachment    = XmATTACH_WIDGET;
            XmNtopWidget        = XmLabel FFileLabel;
            XmNleftAttachment   = XmATTACH_FORM;
            XmNleftOffset       = 10;
            XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
                         };
         controls { 
                XmLabel             FFileLabel1;  
                XmLabel             FFileLabel2; 
                XmLabel             FFileLabel3;  
                XmLabel             FFileLabel4;
                XmLabel             FFileLabel5;         
		XmLabel             FFileLabel6;  
		XmLabel             FFileLabel7;   
                XmLabel             FFileLabel8;         
		XmLabel             FFileLabel9;   
                XmLabel             FFileLabel10;     
                XmLabel             FFileLabel11;     
                XmLabel             FFileLabel12;  
                XmLabel             FFileLabel13;
  	        XmLabel             FFileLabel14;   
                XmLabel             FFileLabel15;     
                XmLabel             FFileLabel16;     
                XmLabel             FFileLabel17;  
                XmLabel             FFileLabel18;
	};
};

object
    FFileField2 : XmRowColumn  {
        arguments {
            XmNorientation      = XmVERTICAL;        
            XmNtopAttachment    = XmATTACH_WIDGET;
            XmNtopWidget        = XmLabel FFileLabel;  
            XmNleftAttachment   = XmATTACH_WIDGET;
            XmNleftWidget       = XmRowColumn FFileField1;  
            XmNleftOffset       = 10;
            XmNrightAttachment  = XmATTACH_FORM;
            XmNrightOffset      = 10;
            XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
                         };
         controls { 
                XmPushButton        FFileButton1; 
                XmPushButton        FFileButton2;
                XmPushButton        FFileButton3;  
                XmPushButton        FFileButton4;
                XmPushButton        FFileButton5;      
                XmPushButton        FFileButton6;
		XmPushButton        FFileButton7;        
                XmPushButton        FFileButton8;
                XmPushButton        FFileButton9;      
                XmPushButton        FFileButton10;     
                XmPushButton        FFileButton11; 
	        XmPushButton        FFileButton12;  
                XmPushButton        FFileButton13; 
                XmPushButton        FFileButton14;      
                XmPushButton        FFileButton15;     
                XmPushButton        FFileButton16; 
	        XmPushButton        FFileButton17;  
                XmPushButton        FFileButton18; 
                };
};

object
    FFileLabel1 : XmLabel {          
        arguments { 
	       XmNlabelString      = "transformation matrix";
               	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel1); };  
     };

object
    FFileButton1 : XmPushButton widget {
        arguments {
            XmNlabelString      = "map35.inp"; 
            XmNforeground	= color('yellow'); 
            XmNbackground       = color('red'); 
		};
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton1);
            XmNactivateCallback = procedure activate_proc (kFFileButton1);  };
   };

object
    FFileLabel2 : XmLabel {          
        arguments { 
	       XmNlabelString      = "transfer map";
               	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel2); };  
     };

object
    FFileButton2 : XmPushButton {
        arguments {
            XmNlabelString      = "fg3_const.dat"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton2);
            XmNactivateCallback = procedure activate_proc (kFFileButton2);  };
   };

object
    FFileLabel3 : XmLabel {          
        arguments { 
	       XmNlabelString      = "source rays";
               	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel3); };  
     };

object
    FFileButton3 : XmPushButton {
        arguments {
            XmNlabelString      = "rays.inp"; 
            };                                             
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton3);
            XmNactivateCallback = procedure activate_proc (kFFileButton3);  };
   };

object
    FFileLabel4 : XmLabel {          
        arguments { 
	       XmNlabelString      = "image rays / plotfile";
               	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel4); };  
     };

object
    FFileButton4 : XmPushButton {
        arguments {
            XmNlabelString      = "rays.out"; 
            		};
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton4);
            XmNactivateCallback = procedure activate_proc (kFFileButton4);  };
   };

object
    FFileLabel5 : XmLabel {          
        arguments { 
	       XmNlabelString      = "intersection map";
!               XmNsensitive	= false;    
	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel5); };  
     };

object
    FFileButton5 : XmPushButton {
        arguments {
            XmNlabelString      = "rays.dat"; 
!            XmNsensitive	= false; 
		};
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton5);
            XmNactivateCallback = procedure activate_proc (kFFileButton5);  };
   };

object
    FFileLabel6 : XmLabel {          
        arguments { 
	       XmNlabelString      = "geometry data";
               	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel6); };  
     };

object
    FFileButton6 : XmPushButton {
        arguments {
            XmNlabelString      = "geometry.dat"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton6);
            XmNactivateCallback = procedure activate_proc (kFFileButton6);  };
   };

object
    FFileLabel7 : XmLabel {          
        arguments { 
	       XmNlabelString      = "optical element data";
               	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel7); };  
     };

object
    FFileButton7 : XmPushButton {
        arguments {
            XmNlabelString      = "mirror4.dat"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton7);
            XmNactivateCallback = procedure activate_proc (kFFileButton7);  };
   };

object
    FFileLabel8 : XmLabel {          
        arguments { 
	       XmNlabelString      = "source Pickfile";
               	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel8); };  
     };

object
    FFileButton8 : XmPushButton {
        arguments {
            XmNlabelString      = "fg3.pck"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton8);
            XmNactivateCallback = procedure activate_proc (kFFileButton8);  };
   };

object
    FFileLabel9 : XmLabel {          
        arguments { 
	       XmNlabelString      = "geometry Pickfile";
               	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel9); };  
     };

object
    FFileButton9 : XmPushButton {
        arguments {
            XmNlabelString      = "geometry.pck"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton9);
            XmNactivateCallback = procedure activate_proc (kFFileButton9);  };
   };

object
    FFileLabel10: XmLabel {          
        arguments { 
	       XmNlabelString      = "optical element Pickfile";
               	  }; 
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileLabel10); };  
     };

object
    FFileButton10: XmPushButton {
        arguments {
            XmNlabelString      = "mirror.pck"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton10);
            XmNactivateCallback = procedure activate_proc (kFFileButton10);  };
   };

object
    FFileLabel11: XmLabel {          
        arguments { 
	       XmNlabelString      = "PS- Sourcefile (obsolete) ";
               	  }; 
        };

object
    FFileButton11: XmPushButton {
        arguments {
            XmNlabelString      = "fg3.sour"; 
            !XmNsensitive	= false;  
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton11);
            XmNactivateCallback = procedure activate_proc (kFFileButton11);  };
   };

object
    FFileLabel12: XmLabel {          
        arguments {  
	       XmNlabelString      = "Print File";
               	  }; 
             };

object
    FFileButton12: XmPushButton {
        arguments {
            XmNlabelString      = "pprint.pcl"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton12);
            XmNactivateCallback = procedure activate_proc (kFFileButton12);  };
   };

object
    FFileLabel13: XmLabel {          
        arguments {  
	       XmNlabelString      = "Opti Pickfile";
               	  }; 
             };

object
    FFileLabel14: XmLabel {          
        arguments {  
	       XmNlabelString      = "so4_source4a";
               	  }; 
             };

object
    FFileLabel15: XmLabel {          
        arguments {  
	       XmNlabelString      = "so4_source4b";
               	  }; 
             };

object
    FFileLabel16: XmLabel {          
        arguments {  
	       XmNlabelString      = "so4_source4c";
               	  }; 
             };

object
    FFileLabel17: XmLabel {          
        arguments {  
	       XmNlabelString      = "so4_source4d";
               	  }; 
             };

object
    FFileLabel18: XmLabel {          
        arguments {  
	       XmNlabelString      = "so6_source6";
               	  }; 
             };

object
    FFileButton13: XmPushButton {
        arguments {
            XmNlabelString      = "optipck.pcko"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton13);
            XmNactivateCallback = procedure activate_proc (kFFileButton13);  };
   };

object
    FFileButton14: XmPushButton {
        arguments {
            XmNlabelString      = "optipck.pcko"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton14);
            XmNactivateCallback = procedure activate_proc (kFFileButton14);  };
   };

object
    FFileButton15: XmPushButton {
        arguments {
            XmNlabelString      = "optipck.pcko"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton15);
            XmNactivateCallback = procedure activate_proc (kFFileButton15);  };
   };

object
    FFileButton16: XmPushButton {
        arguments {
            XmNlabelString      = "optipck.pcko"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton16);
            XmNactivateCallback = procedure activate_proc (kFFileButton16);  };
   };

object
    FFileButton17: XmPushButton {
        arguments {
            XmNlabelString      = "optipck.pcko"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton17);
            XmNactivateCallback = procedure activate_proc (kFFileButton17);  };
   };

object
    FFileButton18: XmPushButton {
        arguments {
            XmNlabelString      = "so6_source6"; 
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kFFileButton18);
            XmNactivateCallback = procedure activate_proc (kFFileButton18);  };
   };


object
    FFileBoxOK : XmPushButton widget {
        arguments {
            XmNlabelString      = "OK"; 
            XmNfontList         = k_button_font ;     
            !XmNfontList         = kGreekFont;     

            XmNhighlightColor   = red;   
            XmNshowAsDefault    = 1;
            XmNdefaultButtonShadowThickness = 1; 
            XmNtopAttachment    = XmATTACH_WIDGET;
            XmNtopOffset        = 15;     
            XmNtopWidget        = XmRowColumn FFileField1;
            XmNleftAttachment   = XmATTACH_POSITION; 
            XmNleftPosition     = 10;   
            XmNbottomAttachment = XmATTACH_FORM; 
            XmNbottomOffset     = 10;   
   	};
        callbacks {
            MrmNcreateCallback  = procedure create_proc   (kFFileBoxOK);
            XmNactivateCallback = procedure activate_proc (kFFileBoxOK); 
 		};   
    }; 

object
    FFileBoxCancel : XmPushButton widget {
        arguments {
            XmNlabelString      = "Cancel"; 
            XmNfontList         = k_button_font ;
            XmNhighlightColor   = red;  
            XmNshowAsDefault    = 1;
            XmNdefaultButtonShadowThickness = 1;
            XmNleftAttachment   = XmATTACH_POSITION; 
            XmNleftPosition     = 40;   
            XmNbottomAttachment = XmATTACH_FORM; 
            XmNbottomOffset     = 10;   
   	};
        callbacks {
            XmNactivateCallback = procedure activate_proc (kFFileBoxCancel);
            };  
    }; 

object
    FFileBoxExpand : XmPushButton widget {
        arguments {
            !XmNtopAttachment    = XmATTACH_FORM;
            !XmNtopOffset        = 5;
            XmNhighlightColor   = red;
            XmNdefaultButtonShadowThickness = 1; 
	    XmNlabelType        = XmPIXMAP;
            XmNlabelPixmap      = file_icon;
            XmNleftAttachment   = XmATTACH_POSITION; 
            XmNleftPosition     = 80;   
	    XmNbottomAttachment = XmATTACH_FORM; 
            XmNbottomOffset     = 10; 
            };
        callbacks {
            XmNactivateCallback = procedure activate_proc (kFFileBoxExpand);
            };  
        };


!***************** print files Box **************************
                                                   
object
    FPrintFileBox  : XmFormDialog {   
	   arguments {
		XmNdialogTitle	    = "Print File Box (max. 5 files)";
		XmNautoUnmanage     = false; 
                XmNdefaultButton    = XmPushButton FPFOK;
                XmNcancelButton     = XmPushButton FPFCancel;
                XmNhorizontalSpacing= 10; 
                XmNverticalSpacing  = 15; 
		};
        controls {
                XmScrolledList  FPFList;
                XmPushButton    FPFAdd; 
                XmPushButton    FPFDel; 
                XmPushButton    FPFOK;
                XmPushButton    FPFCancel;
		};          
        callbacks { MrmNcreateCallback = procedure create_proc(kFPFBox);};
        };    

object
    FPFList : XmScrolledList {
        arguments {
            XmNvisibleItemCount = 5;
            XmNunitType         = XmPIXELS;  
            XmNlistSizePolicy   = XmCONSTANT;
            XmNwidth		= 400;
            XmNbackground	= color('white', background);
            XmNtopAttachment	= XmATTACH_FORM;
            XmNtopOffset        = 20; 
	    XmNleftAttachment   = XmATTACH_FORM;
            XmNrightAttachment  = XmATTACH_FORM;
            XmNbottomAttachment	= XmATTACH_FORM;    
            XmNbottomOffset     = 70;
            	  };                  
        callbacks {
           MrmNcreateCallback  = procedure create_proc (kFPFList);
                  };                   
        };

object
	FPFOK :  XmPushButton {
               arguments      {
	       XmNbottomAttachment	= XmATTACH_FORM; 
	       XmNlabelString 		= "OK...";
	       XmNleftAttachment   	= XmATTACH_FORM;
               XmNleftOffset       	= 20;
            		      };
        callbacks {
               MrmNcreateCallback  = procedure create_proc (kFPFOK);
               XmNactivateCallback = procedure activate_proc(kFPFOK);
        };   
   };         

object
	FPFAdd :  XmPushButton {
               arguments       {
	       XmNbottomAttachment	= XmATTACH_FORM; 
	       XmNlabelString 		= "Add File...";
	       XmNleftAttachment   	= XmATTACH_WIDGET;
               XmNleftWidget            = FPFOK;  
				};
	callbacks {
               MrmNcreateCallback  = procedure create_proc (kFPFAdd);
               XmNactivateCallback = procedure activate_proc(kFPFAdd);
        	};   
  	};         

object
	FPFDel :  XmPushButton {
               arguments	{
	       XmNbottomAttachment	= XmATTACH_FORM;   
	       XmNlabelString 		= "Delete File";
	       XmNleftAttachment   	= XmATTACH_WIDGET;
               XmNleftWidget            = FPFAdd;      
               				}; 
	callbacks {
               MrmNcreateCallback  = procedure create_proc (kFPFDel);
               XmNactivateCallback = procedure activate_proc(kFPFDel);
	        };   
	};         

object
	FPFCancel :  XmPushButton {
               arguments	{
	       XmNbottomAttachment	= XmATTACH_FORM;   
	       XmNlabelString 		= "Cancel";
               XmNleftAttachment   	= XmATTACH_WIDGET;
               XmNleftWidget            = FPFDel;      
				}; 
	callbacks {
               MrmNcreateCallback  = procedure create_proc (kFPFCancel);
               XmNactivateCallback = procedure activate_proc(kFPFCancel);
	        };   
	};     

