# File      : /home/vms/flechsig/vms/phas/phaseuil.dir/makefile
# Date      : <13 Oct 98 14:07:59 flechsig> 
# Time-stamp: <07 Jan 00 12:04:34 flechsig> 
# Author    : Uwe Flechsig, flechsig@exp.bessy.de
# Datei: USERDISK_3:[FLECHSIG.PHASE.PHASEUIL]MAKEFILE.
# Datum: 19.JUL.1994
# Stand: 29-MAY-1996
# Autor: FLECHSIG, BESSY Berlin
#
.phony: all
#!!!!!!!!!!!!!!! extension   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
UID		= uid     
#!!!!!!!!!!!!!!! flags       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
UILFLAGS	= /motif/output=  
################ dependencies ###########################################
PHASEUILS	= PHASE.uil,geometrybox.uil,mirrorbox.uil,-
grafbox.uil,filemenu.uil,commandsmenu.uil,-
PHASEvalue.uil,editmenu.uil,sourcebox.uil,-
helpmenu.uil,optibox.uil,blbox.uil

EXDIR		= PHASE$lib:                      !PHASE-> path

all : $(EXDIR)PHASE.$(UID)
	write sys$output "make phase.uid..." 

$(EXDIR)PHASE.$(UID) : $(PHASEUILS)
        define/user/nolog uil$include decw$include 
	uil$(UILFLAGS)$(EXDIR)PHASE.$(UID) PHASE.uil 

clear: 
	write sys$output "delete phase.uid.."
	del/nocon $(EXDIR)PHASE.$(UID);*
##################### end makefile ####################################

