# File      : /home/pss060/sls/flechsig/phase/src/gui/Makefile.linux
# Date      : <04 Nov 99 16:25:46 flechsig> 
# Time-stamp: <04 Nov 99 17:07:51 flechsig> 
# Author    : Flechsig Uwe OVGA/203a 4535, flechsig@psi.ch
#########################################################################
# Makefile for the PHASE GUI on LINUX
#########################################################################
SHELL    = /bin/sh
INSTALL  = install -c
#prefix  = /usr/local
prefix   = /home/pss060/sls/flechsig
PHASEDIR = $(prefix)/phase

.phony: all


#!!!!!!!!!!!!!!! extension   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
UID		= uid     
#!!!!!!!!!!!!!!! flags       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
UILFLAGS	= -o  
################ dependencies ###########################################
AUX       = version.uil Makefile.linux Makefile.vms
PHASEUILS = phase.uil geometrybox.uil mirrorbox.uil \
	    grafbox.uil filemenu.uil commandsmenu.uil \
	    phasevalue.uil editmenu.uil sourcebox.uil \
	    helpmenu.uil optibox.uil blbox.uil
SRCS      = $(PHASEUILS)

all: phase.$(UID)
	@echo "make phase.uid..."

phase.$(UID): $(PHASEUILS)
	uil $(UILFLAGS) phase.$(UID) phase.uil 

install: all
	$(INSTALL) phase.$(UID) $(PHASEDIR)/bin/phase.$(UID)

clear: 
	@echo "delete phase.uid.."
	rm     phase.$(UID) core *~

clean: 
	@echo "delete phase.uid.."
	rm     phase.$(UID) core *~

TAGS:   $(PHASEUILS)
	etags $(PHASEUILS)

dist: $(SRCS) $(AUX)
	echo phasegui-`sed \
	-e '/VERSION_STRING/!d' \
	-e 's/[^0-9.]*\([0-9.]*\).*/\1/' \
	-e 'q' \
	version.uil` > .fname
	-rm -rf `cat .fname`
	mkdir `cat .fname`
	ln $(SRCS) $(AUX) `cat .fname`
	-rm -rf `cat .fname`.fname
	tar -chzf `cat .fname`.tgz `cat .fname`
	-rm -Rf `cat .fname`
	ln `cat .fname`.tgz $(PHASEDIR)/release
##################### end makefile ####################################
# end /home/pss060/sls/flechsig/phase/src/gui/Makefile.linux
