! File      : /home/pss060/sls/flechsig/phase/src/gui/phasevalue.uil
! Date      : <28 Oct 99 11:16:38 flechsig> 
! Time-stamp: <20 Apr 04 11:55:20 flechsig> 
! Author    : Flechsig Uwe  4535, flechsig@psi.ch

! $Source$ 
! $Date$
! $Revision$ 
! $Author$ 


value
    kMainList             : 1;		/*******         Main        ********/
    kMenuBar              : 2; 
    kFilePDMe             : 3;
    kEditPDMe             : 4;  
    kCommandPDMe          : 5;       
    k_options_pdme        : 6; 
    k_help_pdme           : 7;     
    k_options_menu        : 8;         ! Options Menue          
    k_create_options      : 9;         ! Options Menue    
    kNyi                  : 10;        ! InfoBox  
    kFileMenu             : 11;        ! filemenu.uil
    kFPrint               : 12;        ! Filemenue 
    kFFile                : 13;    
    kFileSelectionDialog  : 14;        ! File Box Dialog  
    kFileSelectionOk      : 15; 
    kFileSelectionCancel  : 16;
    kFFileBox		  : 17;        !FormDialog  
    kFFileBoxLabel	  : 18; 
    kFFileBoxOK	          : 19;  
    kFFileBoxCancel       : 20;     
    kFFileLabel1          : 21; 
    kFFileLabel2          : 22; 
    kFFileLabel3          : 23;      
    kFFileLabel4          : 24; 
    kFFileLabel5          : 25; 
    kFFileLabel6          : 26; 
    kFFileLabel7          : 27;      
    kFFileLabel8          : 28; 
    kFFileLabel9          : 29; 
    kFFileLabel10         : 30;
    kFSaveAsButton        : 31;
    kFFileButton1         : 41; 
    kFFileButton2         : 42; 
    kFFileButton3         : 43; 
    kFFileButton4         : 44; 
    kFFileButton5         : 45; 
    kFFileButton6         : 46; 
    kFFileButton7         : 47; 
    kFFileButton8         : 48; 
    kFFileButton9         : 49; 
    kFFileButton10        : 50; 
    kFFileButton11        : 51;   
    kFFileButton12        : 52;   
    kFFileButton13        : 53;
    kFPFList              : 54;
    kFPFOK                : 55;
    kFPFAdd               : 56;
    kFPFDel               : 57;
    kFPFCancel            : 58;
    kSetupInfo		  : 59;
    kEditMenu             : 60;                      /* Edit */    
    kESRayTraceButton     : 61;
    kESPhaseSpaceButton   : 62; 
    kESFileButton         : 63;
    kESSR2Button          : 64;     
    kEOEMenu              : 65;     
    kEOETM                : 66;     
    kEOETG                : 67;   
    kEOEVLSG              : 68; 
    kEGeometry            : 69;                 /* editmenu end und 78, 79*/
    kESPhaseSpaceImageButton   : 70; 
    kEParameterBox	  : 71;                    
    kEParameterButton     : 72; 
    kEOptiButton	  : 73;   
    kESDipolSourceButton  : 74;
    kESUndulatorSourceButton: 75; 
    kFPFBox  	          : 76;
    kInfoMenuEntry        : 77; 
    kEOEElli              : 78;
    kEOEPElli             : 79;

    kCommandMenu          : 80;          
    kCProductMatrixButton : 81; 
    kCMatrixRTButton      : 82;   
    kCMatrixPSButton      : 83;   
    kCCRayTraceButton     : 84;   
    kCCPTButton           : 85;    
    kCCSR1Button          : 86;
    kCCSR2Button          : 87; 
    kCPurge               : 88;      
    kDirCommand   	  : 89;   
    kGraphicCommand 	  : 90;  
    kCCOptiButton	  : 91;       
    kCCExtractButton	  : 92;       
    kCWriteMapButton      : 93;
    kCMatrixReadButton    : 94;    
    kCCSRDialog           : 95;             !single Ray Result    
    kCCOptiDialog         : 96;  
    kCWriteResultButton   : 97;
    kEParameterInitButton : 98;
    kEOESlit		  : 99;
    kCCGlueBox            : 100;            !glue Box
    kCCGResultButton      : 101;
    kCCGList	          : 102;  
    kCCGOK                : 103;
    kCCGAdd               : 104;
    kCCGDel               : 105;
    kCCGCancel            : 106;   
    kESundulatorSourceButton: 107;       !low beta
    kESUndulatorSISButton : 108;
    kESUndulatorSIMButton : 109;
    kESUndulatorButton    : 110;

    k_help_overview       : 119;        ! help 
    k_help_about          : 120; 
    k_help_onhelp         : 121;   
    k_help_sensitive      : 122;   
    k_help_menu           : 123;    
    
    kESourceBox           : 131;  
    kESourceMenuButton    : 132;  
    kEST1                 : 133;
    kEST2                 : 134;
    kEST3                 : 135;
    kEST4                 : 136;
    kEST5                 : 137;
    kEST6                 : 138;
    kEST7                 : 139;
    kEST8                 : 140;
    kESOK	          : 141;
    kESApply    	  : 142;
    kESDefaults           : 143;
    kESCancel             : 144;
    kESFile               : 145;
    kESOptMenu            : 146;  
    
    kEST1Label            : 148;  
    kEST2Label            : 149;  
    kEST3Label            : 150;  
    kEST4Label            : 151;  
    kEST5Label            : 152;  
    kEST6Label            : 153;  
    kEST7Label            : 154;  
    kEST8Label            : 155;  

    kEOElement            : 156;  
    kEOET1                : 157;               /* mirrorbox */
    kEOET2                : 158;
    kEOET3                : 159;
    kEOET4                : 160;
    kEOET5                : 161;
    kEOET6                : 162;
    kEOET7                : 163;
    kEOET8                : 164;
    kEOET9                : 165;
    kEOET10               : 166;
    kEOET11               : 167;
    kEOET12               : 168;            !noch EOE   
    kEOET13               : 169;
    kEOET14               : 170;

    kEOET15               : 171;
    kEOET16               : 172;
    kEOET17               : 173;
    kEOET18               : 174;
    kEOET19               : 175;
    kEOET20               : 176;
    kEOET21               : 177;
    kEOET22               : 178;
    kEOET23               : 179;
    kEOET24               : 180;
    kEOET25               : 181;
    kEOET26               : 182;
    kEOElementBox         : 183;

    kEOEOK	          : 186;
    kEOEApply    	  : 187;
    kEOEDefaults          : 188;
    kEOECancel            : 189; 
  
    kEOOptMenu	          : 192;
    kEOEAB2               : 193;     ! noch opt. Element
    kEOEAB4               : 194;     
    kEOEInputLabel        : 195; 
    kEOElementButton      : 196; 


/******************** Geometry     Box *************************************/  
    kEGT1                 : 197;
    kEGT2                 : 198;
    kEGT3                 : 199;
    kEGT4                 : 200;
    kEGNITranslation      : 201;
    kEGT3Button           : 202;
    kEGT7                 : 200;
    kEGT8                 : 204;
    kEGOK	          : 205;
    kEGApply    	  : 206;
    kEGDefaults           : 207;
    kEGCancel             : 208; 
    kEGInputLabel         : 209;
      
    kEGeometryBox         : 211;  
    kEGT1Label            : 212;  
    kEGT2Label            : 213;  
    kEGT3Label            : 214;  
    kEGT4Label            : 215;  
    kEGT5Label            : 216;  
    kEGT6Label            : 217;  
    kEGT7Label            : 218;  
    kEGT8Label            : 219;  

!/************************ Graphic Box ***********************   

    kCGrBox		: 225;
    kCGrT5              : 226;
    kCGrT1              : 227;
    kCGrT2              : 228;
    kCGrT3              : 229;
    kCGrT4              : 230;
      
    kCGrT2Label         : 236;   
    kCGrT4Label         : 237;   
    kCGrT5Label         : 238;   
    kCGrPSFileButton    : 239;  
    kCGrPSFile          : 240;  
    kCGrOK              : 241;
    kCGrApply           : 242;
    kCGrDefaults        : 243;
    kCGrCancel          : 244; 
     
    kCGrOptMenu         : 250; 
    kCGrOptMenu1        : 251; 
  
! kEOEToroidButton :        260;
! kEOEGratingButton       : 261; 
! kEOEGratingVarButton    : 262;
! kEOEElliButton          : 263;
! kEOEPElliButton         :264;

  
    kFFileBoxExpand     : 270;
    kCOptiResultButton  : 271;  
    kCOptiList          : 272;  
    kCOptiList2         : 273; 
    kCOptiAdd           : 274;
    kCOptiDel           : 275; 
    kCOptiOK       	: 276; 
    kCOptiCancel        : 277;   
    kCOptiMinuitButton  : 278;  
    kCOptiSelectedLabel : 279; 
    kCOptiList1         : 280;  
    kCOptiEditLabel     : 281; 
    kCOptiT1            : 282; 
    kCOptiT2            : 283; 
    kCOptiAdd1          : 284;
    kCOptiDel1          : 285; 
    kCOptiAddOK         : 286;  
   
/*    
/******************** Source   Box ************************************  
        kESource                : 102;            
        kESourceButton         	: 116;  
        
/******************** Source   Box  Ende ***********************************  
        kEGeometryButton      	: 140;  

/******************** Geometry   Box  Ende *********************************  
/******************** opt. Element     Box *******************************  
                 
        kEOElementButton      	 : 170;  
/******************** Opt Element   Box  Ende *************************** 
           
        kFSystemBox              : 195; 
        kCProductMatrixButton    : 222;
        kCMatrixPSButton         : 232;   
                                                                         */
/* Beamline box begin   */
        kEBLButton               : 299;   
	kEBLDialog               : 300;   
        kEBLNameButton           : 301;  
    	kEBLList          	 : 302;  
    	kEBLList2         	: 303; 
    	kEBLAdd           	: 304;
    	kEBLDel           	: 305; 
    	kEBLOK       		: 306; 
    	kEBLCancel        	: 307;   
    	kEBLApply	  	: 308;  
    	kEBLSelectedLabel 	: 309; 
    	kEBLList1         	: 310;  
    	kEBLEditLabel     	: 311; 
    	kEBLT1            	: 312; 
    	kEBLT2            	: 313; 
    	kEBLAdd1          	: 314;
    	kEBLDel1          	: 315; 
    	kEBLAddOK         	: 316;                     

        kEBLup			: 320;  
	kEBLleft		: 321;  
        kEBLdown		: 322;  
 	kEBLright		: 323;  
        kEBLstoim               : 324;
        kEBLimtos               : 325;  
 	kEBLT11		 	: 330;        
 	kEBLT12		 	: 331; 
 	kEBLT21		 	: 332; 
 	kEBLT22		 	: 333; 
 	kEBLT31		 	: 334; 
	kEBLT41		 	: 335; 
	kEBLT31a		: 336; 
 	kEBLT41a		: 337;  

  	kEOEGeneral             : 350;
	kEOECone                : 351;
	kEOEPElliG              : 352;
        kEOEPM                  : 353;
	kEOEPG                  : 354;
        kEOEPGV                 : 355;

        kCWriteMCoButton        : 358;

        kESPointSourceButton    : 360;
        kPreAB                  : 361;
        kSucAB                  : 362;
        kMisalignmentButton     : 363;

!********************* Besonderheiten ****************************** 

value
            k_sensitive_label_text      :   'On Context';    
            k_overview_label_text       :   'On Window';   
            k_about_label_text          :   'On Version';
            k_onhelp_label_text         :   'On Help';  
            kCNL                 	:   compound_string("",separate= true);
            kSetupString0               :   
		"you can pass this massage with the Parameter N";

            kSetupInfoString		: kCNL & 
             "PHASE:  Version 1.02    02-Apr-2001" & kCNL & kCNL &
             "J. Bahrdt and U. Flechsig" & kCNL & kCNL &
	     "bahrdt@exp.bessy.de" & kCNL &
              #character_set('bold') "flechsig@psi.ch"; 

	    kDisableInfoString          : kCNL &
		"Functionality temporarely disabled" & kCNL;

!         compound_string("xxx",separate= true) ; 
!1compound_string("PHASE:  Version 1.51    25. 8. 1994", separate= true) &   
!compound_string("!Änderung in app-def:  PHASE.dat !", separate= true) &   
!compound_string("",separate= true) &    
!compound_string("Hinweise und Fragen bitte an:",separate= true) &  
!compound_string("J. Bahrdt und  U. Flechsig",separate= true) &    
!compound_string("",separate= true) &  kSetupString0;
                                
!Compound strings to use for context-sensitive help callbacks
value
        k_command_help          :  compound_string ("command");
        k_print_help            :  compound_string ("print");
        k_options_help          :  compound_string ("options");
        k_menu_bar_help         :  compound_string ("menu_bar");
        k_file_help             :  compound_string ("file_menu");
        k_edit_help             :  compound_string ("edit_menu");
        k_command_menu_help     :  compound_string ("command_menu");
        k_help_help             :  compound_string ("help");
        k_sensitive_help        :  compound_string ("sensitive");
        k_onhelp_help           :  compound_string ("onhelp");
        k_about_help            :  compound_string ("about");
        k_overview_help         :  compound_string ("overview");
        k_nyi_help              :  compound_string ("not_implemented");

        kOptiIndexStrings	:   
		string_table (     	'theta [deg.]',
					'constant length [mm], r1 variable',
					'constant length [mm], r2 variable', 
					'energy [eV], (1240./ lambda)',
					'dist. to prec. element r1 [mm]',
					'dist. to succ. element r2 [mm]',
					'line density   xdens[0] [1/mm]',
					'var. line density xdens[1]',
					'var. line density xdens[2]',
					'var. line density xdens[3]',
					'var. line density xdens[4]',
		     	'lambda [nm], use not simultaneous with energy!',
			'theta [deg], CLRCM at BESSY I, dy= 43 mm',
			'CL- r1 constant',
			'SGM Vodar mode',
			'Fixfocus constant cff', 
			'Energy at Fixfocus (cff) == constant', 
					'radius r [mm]',
					'radius rho [mm]',
 'a(i, j);  index= index+ i+ 6* j;   i, j= 0..5' );

        kOptiParStrings	:   
		string_table (     	'x : xindex nx dx',
					'y : yindex ny dy',
			    		"pindex 'name' p0 dp pmin pmax");

value                        !String value to use for the Help System callback  
        helpsys_command_help            :  'command';

! substitute another font name if this font is not available on your system
value
        k_button_font           : 
	            font('-Adobe-Times-Bold-R-Normal--*-180-*-*-P-*-ISO8859-1');
        knormalfont             : 
	         font('-Adobe-Times-medium-R-Normal--*-180-*-*-P-*-ISO8859-1');
!        k_button_font          : font('variable');
        kGreekFont              : font('*-ISO8859-7');
        kitalicfont             : 
                font('-Adobe-Times-italic-R-Normal--*-180-*-*-P-*-ISO8859-1');


!kGreekFont font('-Adobe-Symbol-*');
        
        styles : font_table (	iso_greek =  kGreekFont,
                                iso_latin1=  knormalfont, 
				iso_latin1=  k_button_font,
                                iso_latin1=  kitalicfont ); 

value                                   ! Colors, color tables, and icons.
        yellow                          : color('yellow', foreground);          
        red                             : color('red',    background);
        green                           : color('green' , foreground);
        magenta                         : color('magenta', background);
        gold                            : color('gold',   foreground);
        lightblue                       : color('lightblue', background);
        white				: color('white', background);

value
        button_ct                       : color_table(
                                                yellow='o'
                                                ,red='.'
                                                ,background color=' '); 

value

        file_icon: icon(color_table=button_ct,
                        '                        ',
                        ' ..........oo.......... ',
                        ' .........oooo......... ',
                        ' ........oooooo........ ',
                        ' .......oo....oo....... ',
                        ' ......oo......oo...... ',
                        ' .....oo........oo..... ',
                        ' ....oo..........oo.... ',
                        ' ...oo............oo... ',
                        ' ..oo..............oo.. ',
                        ' .oo................oo. ',
                        ' oooooooooooooooooooooo ',
                        ' oooooooooooooooooooooo ',
                        ' .........oooo......... ',
                        ' .........oooo......... ',
                        ' .........oooo......... ',
                        ' .........oooo......... ',         
                        ' .........oooo......... ',  
                        ' .........oooo......... ',  
                        ' .........oooo......... ',  
                        ' .........oooo......... ',
                        '                        ');


/********************* list **********************************************/

list 
   ETextArgs: arguments {
               XmNcolumns          = 7;
               XmNrows             = 1;
               XmNmaxLength        = 10;
               XmNvalue            = "";
	                      };   

   ESText1Args: arguments {
               XmNcolumns          = 11;
               XmNrows             = 1;
               XmNmaxLength        = 10;
               XmNvalue            = "";
	       XmNtopAttachment    = XmATTACH_WIDGET;       
               XmNtopOffset        = 4;      
               XmNrightAttachment  = XmATTACH_WIDGET;
               XmNrightOffset      = 10;          
               XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
               };   

   ESText2Args: arguments {
                XmNcolumns          = 12;
                XmNrows             = 1;
                XmNmaxLength        = 12;
                XmNvalue            = "";
	        XmNtopAttachment    = XmATTACH_WIDGET;       
                XmNtopOffset        = 4;      
                XmNrightAttachment  = XmATTACH_FORM;    
                XmNrightOffset      = 5;   
                XmNleftOffset       = 10;
                XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
                };

   ESLabel1Args: arguments { 
               XmNlabelString      = ""; 
               XmNleftAttachment   = XmATTACH_FORM; 
               XmNleftOffset       = 4; 
               XmNtopAttachment    = XmATTACH_WIDGET;        
               XmNtopOffset        = 11;     	
	       };     

   ESLabel2Args: arguments { 
               XmNlabelString      = "";
               XmNleftAttachment   = XmATTACH_POSITION; 
               XmNleftPosition     = 49;     
               XmNtopAttachment    = XmATTACH_WIDGET; 
               XmNtopOffset        = 11;  
               };

   ESSeparatorArgs: arguments  {
               XmNtopAttachment    = XmATTACH_WIDGET;
               XmNtopOffset        = 5;
               XmNorientation      = XmHORIZONTAL;
               XmNleftAttachment   = XmATTACH_FORM;
               XmNrightAttachment  = XmATTACH_FORM;
               XmNseparatorType    = XmNO_LINE;        ! invisible  
               };

   ESButtonArgs: arguments    {
               XmNfontList         = k_button_font ;
               XmNhighlightColor   = red;
               XmNdefaultButtonShadowThickness = 1;
               XmNtopAttachment    = XmATTACH_WIDGET;
               XmNtopOffset        = 5;
               };

!-------- -- end phasevalue.uil ---------------------------
