! File      : /home/vms/flechsig/vms/phas/phaseuil/sourcebox.uil
! Date      : <21 Oct 97 07:55:09 flechsig> 
! Time-stamp: <12 Feb 04 12:06:42 flechsig> 
! Author    : Uwe Flechsig, flechsig@exp.bessy.de

! Datei: USERDISK_3:[FLECHSIG.PHASE.PHASEUIL]SOURCEBOX.UIL
! Datum: 19.JUL.1994
! Stand: 26-JUL-1996
! Autor: FLECHSIG, BESSY Berlin


/************************* Definition der Source Box  ********************/

object
    ESourceBox : XmFormDialog {                   
        arguments {
            XmNdialogTitle      = "Source/ PSImage Box";
            XmNdialogStyle      = XmDIALOG_MODELESS;
            XmNnoResize         = true;
            XmNdefaultPosition  = false;
            XmNx                = 200;
            XmNy                = 300;
            XmNautoUnmanage     = false;
            XmNallowOverlap     = false;
            XmNdefaultButton    = XmPushButton ESOK;
            XmNcancelButton     = XmPushButton ESCancel;
            XmNhorizontalSpacing = 10;
            XmNverticalSpacing  = 20;
            XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
            };
            controls {
            XmForm              ESInputForm;
            XmSeparator         ESSeparator; 
            XmPushButton        ESOK;
            XmPushButton        ESApply;
            XmPushButton        ESDefault;
            XmPushButton        ESCancel;
            XmSeparator         ESSeparator1; 
            };          
        callbacks { MrmNcreateCallback = procedure create_proc(kESourceBox);};
        };   

object
    ESInputForm : XmForm {
        arguments {
            XmNshadowType       = XmSHADOW_IN;
            XmNshadowThickness  = 3;
            XmNtopAttachment    = XmATTACH_FORM;
            XmNtopOffset        = 10; 
            XmNleftAttachment   = XmATTACH_FORM;
            XmNrightAttachment  = XmATTACH_FORM;
            XmNrightOffset      = 10; 
            XmNallowOverlap     = false;
            XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
            XmNforeground       = color('white'); 
            XmNbackground       = color('blue');      
                         };
        controls {
            XmRowColumn         ESRC;   
            XmToggleButton      ESFile;     
            XmSeparator         ESSep11;   
	    XmOptionMenu        ESOptMenu;    
	                	};
        };

object
    ESRC : XmRowColumn {
        arguments {
            XmNtopAttachment    = XmATTACH_WIDGET;      
            XmNtopWidget        = XmSeparator ESSep11;
            XmNtopOffset        = 5;      
	    XmNnumColumns	= 4;
            XmNpacking		= XmPACK_COLUMN;
            XmNorientation      = XmVERTICAL;  
            XmNbackground       = color('blue');   
            XmNforeground       = color('white');   
	    XmNleftAttachment   = XmATTACH_FORM;    
            XmNleftOffset       = 10;      
            XmNrightAttachment  = XmATTACH_FORM;    
            XmNrightOffset      = 10;      
            XmNbottomAttachment = XmATTACH_FORM;    
            XmNbottomOffset     = 5;  
         }; 
        controls {
            XmLabel             EST1Label;
            XmLabel             EST3Label;
	    XmLabel             EST5Label;
	    XmLabel             EST7Label; 
	    XmText              EST1;  
            XmText              EST3; 
            XmText              EST5;
            XmText              EST7; 
	    XmLabel             EST2Label;
            XmLabel             EST4Label;
	    XmLabel             EST6Label; 
	    XmLabel             EST8Label;    
	    XmText              EST2;  
	    XmText              EST4;  
            XmText              EST6;    
            XmText              EST8;       
          };
        };      

object
    ESFile : XmToggleButton {
        arguments {
            XmNlabelString      = "create Source- File";
            XmNtopAttachment    = XmATTACH_FORM; 
	    XmNtopOffset        = 10; 
            XmNrightAttachment  = XmATTACH_FORM; 
            XmNrightOffset      = 10;  
            XmNselectColor	= gold;
 		};
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kESFile);  };
    };     
   
object
    ESSep11 : XmSeparator  widget {
        arguments {
            XmNtopAttachment    = XmATTACH_FORM;      
            XmNleftAttachment   = XmATTACH_FORM;    
            XmNrightAttachment  = XmATTACH_FORM;    
	    XmNtopOffset        = 50; 
	    XmNseparatorType    = XmSHADOW_ETCHED_IN;  
            XmNorientation      = XmHORIZONTAL;
            	};      
        };  

object
    ESOptMenu : XmOptionMenu {
        arguments {  
            XmNbackground       = color('blue'); 
            XmNforeground       = color('white');
	    XmNlabelString      = "Type";
            XmNmenuHistory      = XmPushButton ESRayTraceButton; 
            XmNtopAttachment    = XmATTACH_FORM; 
            XmNtopOffset        = 4;
            XmNleftAttachment   = XmATTACH_FORM;
            XmNleftOffset       = 6;
            XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
            };
        controls {                                                             
            XmPulldownMenu        ESOptPdme;
            };
        callbacks {                                                   
            MrmNcreateCallback  = procedure create_proc (kESOptMenu); 
            }; 

       };

object
     ESOptPdme : XmPulldownMenu widget {
      	controls {
            XmPushButton        ESRayTraceButton; 
            XmPushButton        ESDipolSourceButton;
            XmPushButton        ESPointSourceButton;
            XmPushButton        ESUndulatorSourceButton; 
	    XmPushButton	ESundulatorSourceButton;
	    XmPushButton        ESUndulatorSISButton; 
	    XmPushButton	ESUndulatorSIMButton;
           ! XmPushButton        ESSR1Button; 
            XmPushButton        ESSR2Button;     
            XmPushButton        ESPhaseSpaceButton; 
	    XmPushButton        ESPhaseSpaceImageButton; 
            XmPushButton        ESFileButton;  
                                   };
        };

!******************************* Texte ****************************

object  
    EST1 : XmText  {
        arguments {
            arguments ETextArgs;  }; 
	callbacks  {
            MrmNcreateCallback  = procedure create_proc (kEST1);    };        
    };

object
    EST1Label : XmLabel  {          
         callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST1Label);
        };        
    };

object  
    EST2 : XmText {
        arguments {
              arguments		    ETextArgs;
                  };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST2);
        };
    };

object
    EST2Label : XmLabel {          
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST2Label);
        };  
	};

object  
    EST3 : XmText {
        arguments {
            arguments 		  ETextArgs; };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST3);  };
    };

object
    EST3Label : XmLabel {          
        callbacks {
              MrmNcreateCallback  = procedure create_proc (kEST3Label);  };
        };

object  
    EST4 : XmText {
        arguments {
            arguments		  ETextArgs;          
             };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST4); };
    };

object
    EST4Label : XmLabel {          
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST4Label);  };
        };

object  
    EST5 : XmText {
        arguments {
            arguments 		  ETextArgs;         
         };                      
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST5);  };
    };

object
    EST5Label : XmLabel {          
        callbacks {
                MrmNcreateCallback  = procedure create_proc (kEST5Label);  };  
        };

object  
    EST6 : XmText {
        arguments {
            arguments 		  ETextArgs;         
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST6);  };
    };

object
    EST6Label : XmLabel {          
                callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST6Label); };  
    };

object  
    EST7 : XmText {
        arguments {
            arguments 		  ETextArgs;        
           };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST7); };
    };

object
    EST7Label : XmLabel {          
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST7Label); };  
     };

object  
    EST8 : XmText {
        arguments {
            arguments 		  ETextArgs;               
         };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST8);  };  
    };

object
    EST8Label : XmLabel   {          
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kEST8Label); };  
        };
                             
object
    ESSeparator : XmSeparator {
        arguments {
            arguments             ESSeparatorArgs;      
            XmNtopWidget        = XmForm ESInputForm;     };      
        };             

object
    ESSeparator1 : XmSeparator {
        arguments {
            arguments             ESSeparatorArgs;      
            XmNtopWidget        = XmPushButton ESOK;      };      
        };             
                   
object
    ESOK : XmPushButton widget {
        arguments {
            arguments		  ESButtonArgs;    
	    XmNlabelString      = "OK";
            XmNtopWidget        = XmSeparator ESSeparator;
            XmNleftAttachment   = XmATTACH_POSITION; 
            XmNleftPosition     = 10;   };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kESOK); 
            XmNactivateCallback = procedure activate_proc (kESOK);  };    
    }; 

object
    ESApply : XmPushButton widget {
        arguments {
            arguments		  ESButtonArgs;    
            XmNlabelString      = "Apply";
            XmNtopWidget        = XmSeparator ESSeparator;
            XmNleftAttachment   = XmATTACH_WIDGET;
            XmNleftWidget       = XmPushButton ESOK;
            XmNleftOffset       = 20;   
            };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kESApply);
            XmNactivateCallback = procedure activate_proc (kESApply);
        };
    };              

object
    ESDefault : XmPushButton widget {
        arguments {
            arguments		  ESButtonArgs;      
   	    XmNlabelString      = "Defaults";
            XmNtopWidget        = XmSeparator ESSeparator;
            XmNleftAttachment   = XmATTACH_WIDGET;
            XmNleftWidget       = XmPushButton ESApply;
            XmNleftOffset       = 20;   
            XmNrightAttachment  = XmATTACH_WIDGET;
            XmNrightWidget      = XmPushButton ESCancel;
            XmNrightOffset      = 20;  };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kESDefaults);
            XmNactivateCallback = procedure activate_proc (kESDefaults);
        };
    };              

object
    ESCancel : XmPushButton widget {
        arguments {
            arguments		  ESButtonArgs;      
	    XmNlabelString      = "Cancel";
            XmNtopWidget        = XmSeparator ESSeparator;
            XmNrightAttachment  = XmATTACH_POSITION;
            XmNrightPosition    = 90;  };
        callbacks {
            MrmNcreateCallback  = procedure create_proc (kESCancel);
            XmNactivateCallback = procedure activate_proc (kESCancel);  };
    };           
! end sourcebox.uil 