
	implicit real*8 (a-h,o-z)
      
	character*(80)dfile1,dfile2,dfile3,dfile4,
     &               filnam1,filnam2,filnam3,filnam4,filenamsurf

	complex*16 ey0,ez0,ey1,ez1,xm1,sqrtm1,fact0,fact

	common/fkoe1/eyre0(2048,2048),eyim0(2048,2048)
     &      ,ezre0(2048,2048),ezim0(2048,2048)
     &      ,eyre1(2048,2048),eyim1(2048,2048)
     &      ,ezre1(2048,2048),ezim1(2048,2048)
     &      ,y0(2048),z0(2048),y(2048),z(2048),y1(2048),z1(2048)
     &      ,y0a(2048),y0b(2048),z0a(2048),z0b(2048)
     &      ,y1a(2048),y1b(2048),z1a(2048),z1b(2048)
     &      ,dy0,dz0,dy,dz,dy1,dz1,dy0a,dy0b,dz0a,dz0b
     &      ,dy1a,dy1b,dz1a,dz1b
     &      ,dist,dista,cc,pi,pihalf,xlam,winkel,phase
     &      ,surf(2048,2048)
     &      ,ymin0,ymax0,zmin0,zmax0,ymin,ymax,zmin,zmax
     &      ,ymin1,ymax1,zmin1,zmax1
     &      ,ymin0a,ymax0a,zmin0a,zmax0a
     &      ,ymin1a,ymax1a,zmin1a,zmax1a
     &      ,ymin0b,ymax0b,zmin0b,zmax0b
     &      ,ymin1b,ymax1b,zmin1b,zmax1b
     &      ,deltaz0,deltaz,deltay0,deltay
     &      ,xstart,xend,ystart,yend,zstart,zend

	common/fkoe2/dfile1,dfile2,dfile3,dfile4,
     &               filnam1,filnam2,filnam3,filnam4,filenamsurf

	common/fkoe3/ianzy0,ianzz0,ianzy1,ianzz1,ianzy,ianzz,
     &               ianzy0a,ianzz0a,ianzy1a,ianzz1a,
     &               ianzy0b,ianzz0b,ianzy1b,ianzz1b,kmod
      
	common/fkoe4/ey0(2048,2048),ez0(2048,2048),
     &     ey1(2048,2048),ez1(2048,2048),xm1,sqrtm1,fact0,fact

