==============================================================================
intensity statistics
==============================================================================
z fwhm=   0.00080566046 m, rms =    0.00034283425 m
y fwhm=     0.023088135 m, rms =     0.0098247387 m
z0    =   1.4315350e-17 m
y0    =  -8.0387017e-05 m
zmin, zmax (m) =   -0.0018000001    0.0018000001, nz=         601
ymin, ymax (m) =    -0.060000003     0.060000003, ny=         601
wavelength (nm)=       10.000000
max intensity (W/m^2) =        23628.291
total intensity (W)   =       0.50007188
==============================================================================
result of gauss2dfit in (m):   3.5565533e-06      0.99996194   0.00034283425    0.0098247387   1.4315350e-17
  -8.0387017e-05       0.0000000
==============================================================================
