==============================================================================
intensity statistics
==============================================================================
z fwhm=   3.7366736e-06 m, rms =    1.5900740e-06 m
y fwhm=   5.3895826e-06 m, rms =    2.2934395e-06 m
z0    =   7.1412379e-17 m
y0    =   3.4301444e-06 m
zmin, zmax (m) =  -1.0000000e-05   1.0000000e-05, nz=          51
ymin, ymax (m) =  -1.0000000e-05   2.0000001e-05, ny=         101
wavelength (nm)=       10.000000
max intensity (W/m^2) =    1.4061227e+10
total intensity (W)   =       0.46906453
==============================================================================
result of gauss2dfit in (m):     0.016959001      0.99837650   1.5900740e-06   2.2934395e-06   7.1412379e-17
   3.4301444e-06       0.0000000
==============================================================================
