==============================================================================
intensity statistics
==============================================================================
z fwhm=   3.9135453e-06 m, rms =    1.6653385e-06 m
y fwhm=   5.6132204e-06 m, rms =    2.3886045e-06 m
z0    =   3.8918176e-18 m
y0    =   3.4578394e-06 m
zmin, zmax (m) =  -1.0000000e-05   1.0000000e-05, nz=          51
ymin, ymax (m) =  -1.0000000e-05   2.0000000e-05, ny=         101
wavelength (nm)=       10.000000
max intensity (W/m^2) =    1.1505535e+10
total intensity (W)   =       0.53305112
max intensity (photons/m^2) =    7.1909598e+28
total intensity (photons)   =    3.3315696e+18
==============================================================================
result of gauss2dfit in (m):     0.036339298      0.95496461   1.6653385e-06   2.3886045e-06   3.8918176e-18   3.4578394e-06       0.0000000
