IDL> emf=initphase()
IDL> emf->h5_read,'fkoe_source.h5'
h5_read_phase done
h5_read done
IDL> emf->statistics
==============================================================================
intensity statistics
==============================================================================
z fwhm=   0.00027952756 m, rms =    0.00011894790 m
y fwhm=   0.00027952756 m, rms =    0.00011894790 m
z0    =   4.8383535e-15 m
y0    =   4.8383535e-15 m
zmin, zmax (m) =  -0.00080000000   0.00080000000, nz=         301
ymin, ymax (m) =  -0.00080000000   0.00080000000, ny=         301
wavelength (nm)=       9.9999997
max intensity (W/m^2) =        5624398.5
total intensity (W)   =       0.50000000
==============================================================================
result of gauss2dfit in (m):   2.6036005e-08      0.99999990   0.00011894790   0.00011894790   4.8383535e-15   4.8383535e-15       0.0000000
==============================================================================
