#  File      : /afs/psi.ch/user/f/flechsig/phase/src/gui/Makefile.linux
#  Date      : <27 Oct 03 13:47:54 flechsig> 
#  Time-stamp: <27 Oct 03 14:04:04 flechsig> 
#  Author    : Uwe Flechsig, flechsig@psi.ch

#  $Source$ 
#  $Date$
#  $Revision$ 
#  $Author$ 

#########################################################################
# Makefile for the PHASE GUI on LINUX
#########################################################################
# 1) paths
SRCDIR      = .
INSTPATH    = /usr/local/phase
BUILDPATH   = ~/phase
#########################################################################
# 2) tools
SHELL    = /bin/sh
INSTALL  = install -c
UIL	 = ~/phas/phase/lib/uil
#########################################################################
# 3) switches
UILFLAGS	= -o
#########################################################################
# 4) others
UID	 = uid 
#########################################################################

.phony: all
################ dependencies ###########################################
AUX       = version.uil Makefile.linux Makefile.vms
PHASEUILS = phase.uil geometrybox.uil mirrorbox.uil \
	    grafbox.uil filemenu.uil commandsmenu.uil \
	    phasevalue.uil editmenu.uil sourcebox.uil \
	    helpmenu.uil optibox.uil blbox.uil
SRCS      = $(PHASEUILS)

all: phase.$(UID)
	@echo "make phase.uid..."

phase.$(UID): $(PHASEUILS)
	$(UIL) $(UILFLAGS) phase.$(UID) phase.uil 

install: all
	$(INSTALL) phase.$(UID) $(INSTPATH)/lib/phase.$(UID)

clear: 
	@echo "delete phase.uid.."
	rm     phase.$(UID) core *~

clean: 
	@echo "delete phase.uid.."
	rm     phase.$(UID) core *~

TAGS:   $(PHASEUILS)
	etags $(PHASEUILS)

dist: $(SRCS) $(AUX)
	echo phasegui-`sed \
	-e '/VERSION_STRING/!d' \
	-e 's/[^0-9.]*\([0-9.]*\).*/\1/' \
	-e 'q' \
	version.uil` > .fname
	-rm -rf `cat .fname`
	mkdir `cat .fname`
	ln $(SRCS) $(AUX) `cat .fname`
	-rm -rf `cat .fname`.fname
	tar -chzf `cat .fname`.tgz `cat .fname`
	-rm -Rf `cat .fname`
	ln `cat .fname`.tgz $(BUILDPATH)/release
##################### end makefile ####################################
# end /home/pss060/sls/flechsig/phase/src/gui/Makefile.linux
