# File      : /home/pss060/sls/flechsig/phase/src/phaselib/Makefile.linux
# Date      : <02 Nov 99 16:48:34 flechsig> 
# Time-stamp: <04 Nov 99 08:21:51 flechsig> 
# Author    : Flechsig Uwe OVGA/203a 4535, flechsig@psi.ch
#########################################################################
# Makefile for the PHASE LIB 
# Makefile PHASE on LINUX 
#########################################################################
SHELL = /bin/sh

DEFS        = -D LINUX
CC          = gcc -O
#FOR         = pgf77 -c 
FOR         = f77 -c 
AR	    = ar -rv
YACC        = bison -y
INSTALL     = /usr/local/bin/install -c
INSTALLDATA = /usr/local/bin/install -c -m 644CDEBUG = -g
MAKE        = make

LIBS =
CFLAGS = $(CDEBUG) -I. -I$(srcdir) $(DEFS)
FFLAGS = -w -f -s -N3 -N51
srcdir    = .
prefix    = /usr/local
binprefix =


SRCS = test-defines.c
OBJS = test-defines.o

.phony: all makewhat    

      
#########################################################################
#               debugging        
DEBUG		= no           # comment out for debugging (DEBUG = # no)    
OPTIMIZE	= no         # comment  for debugging (OPTIMIZE =   no)    
#########        flags                                    ###############
 
 
LINKFLAGS	=  
LINUX_C	= -I/usr/X11R6/include -D_POSIX_SOURCE -DNOLOCK -DLINUX
#########################################################################
#               variables 
DESTDIR		= phase__prg:  
# 
PROGRAM		= phaselib.a
#########################################################################
LIBS	 	= 
####           system dependent libs ####################################

#########################################################################
OBJECTS = wdfgmapa4.o  wdfgmapb4.o  \
wdfgmapc4.o  wdfgmapd14.o  \
wdfgmapc4.o  wdfgmapd14.o  \
wdfgmapd34.o  wdfgmapd44.o  \
wdfgmapd54.o  wdfgmape14.o  \
wdfgmape24.o  wdfgmapf4.o  \
wdfgmapg4.o  wdfgmaph4.o  \
wdfgmapi4.o  wdfgmapk14.o  \
wdfgmapk24.o  wdfgmapl4.o  \
wdfgmapm14.o  wdfgmapm24.o  \
lengthab4.o  lengtha4.o  \
lengthb4.o  lengthc4.o  \
lengthd400.o  lengthd401.o  \
lengthd402.o  lengthd410.o  \
lengthd411.o  lengthd412.o  \
lengthd42.o  lengthd43.o  \
p_m_4.o  \
zernike_nl_60.o  zernike_n_60.o
#dfpl1_uf.o  dfpl2_uf.o  \
#,\
#phlib.o

########################################################################

#########################################################################
#                            targets                                    # 
all: $(PROGRAM)	
	@echo "Making $(PROGRAM) for LINUX..." 
		   
##############################################################################
#
# Dependencies section
$(PROGRAM): $(OBJECTS)
	$(AR) $@ $(OBJECTS)  
	runlib -v $@
##########################################################################
#$(OBJECTS): *.for
%.o : %.for 
	$(FOR) $(FFLAGS) $@ $<   
##########################################################################
clear:
	@echo "delete objects and exe..."  
	rm *.o $(PROGRAM)

TAGS:   $(SRCS)
	etags $(SRCS)
     
clean:
	rm -f *.o  core
     
distclean: clean
	rm -f TAGS  config.status

dist: $(SRCS) $(AUX)
	echo tar-`sed \
                  -e '/version_string/!d' \
                  -e 's/[^0-9.]*\([0-9.]*\).*/\1/' \
                  -e q
	version.c` > .fname
	-rm -rf `cat .fname`
	mkdir `cat .fname`
	ln $(SRCS) $(AUX) `cat .fname`
	-rm -rf `cat .fname` .fname
	tar chZf `cat .fname`.tar.Z `cat .fname`
####################      end makefile       ###############################
