c************* parameter file for FG4 ***** all values in mm or mrad *****
1.e-4   ! epsilon for Newton routine
4,4,1   ! ord. of map (3,4), ord. of scal.-fact. (1..4), expansion of OPL(1)
1       ! numerical (0), analytical (1) subtraction of ideal path length
4       ! source type
ue56-1hc-720eV.eyre  !jb08/uwe/ezre_gb.dat ! ue56-1hc-720eV.eyre
ue56-1hc-720eV.eyim  !jb08/uwe/ezim_gb.dat ! ue56-1hc-720eV.eyim
ue56-1hc-720eV.ezre  !jb08/uwe/ezre_gb.dat ! ue56-1hc-720eV.ezre
ue56-1hc-720eV.ezim  !jb08/uwe/ezim_gb.dat ! ue56-1hc-720eV.ezim
2048    ! total number of slices
2,2     ! used number of frequency slices (pos and negative frequencies)
1,2     ! identification number of input-file, output-file
1.8     ! time difference between two time slices (in femto seconds)
0       ! convert source data to complex conj.before start of simulation
br-re_bin_u2.dat
300.    ! radius of pinhole in source plane (mm)
-100., 100.     ! aperture in source plane, ymin, ymax (mm)
-100., 100.     ! aperture in source plane, zmin, zmax (mm)
200.            ! radius in aperture plane
-100. 100.
-100. 100.
0.      ! Dipole: Cy
1.      ! Dipole: Cz
800.0   ! Dipole: y-Distance (virtual) between Dipole and source plane
800.0   ! Dipole: z-Distance (real) between Dipole and source plane
-100., 100.     ! ymin ymax of dipole source (in mm)
-100., 100.     ! zmin zmax of dipole source (in mm)
0       ! (1): phase advance for grating, (0): mirror
0       ! (1) normalize output, (0) do not normalize
0       ! inorm1
0       ! inorm2 (0, 1, 2), (1) fd1ph = 1.
0       ! derive matrix elements in 3 different ways (1) (for debugging)
4,0     ! source type (size/divergence):(0)sigma val.,(1)hard edge,(2)file
0.1, 0.25   ! source size/div.: sigmay(mm) / sigmayp or half height/angle
-8. 8. ! ymin, ymax, zu integrierender Winkelbereich in mrad
201        ! ianzy0, Anzahl der Stuetzstellen im ersten Raster
4,4      ! source type (size/div.):(0)sigma val.,(1)hard edge, etc...
0.1, 2.5 ! source size/div.: sigmay(mm) / sigmayp or half height/angle
-8. 8. ! zmin, zmax   mrad
201      ! ianzz0
0        ! (1) write 4-dim brightness to file
0        ! (0) simpson integration, (1) spline integration
1.  0.5  0.01  8        !0.01           ! d12_max
1        ! id12; (1) print d12 on file, (0) do not print
0        ! ianz0_cal
301      ! ianz0_fixed
0        ! iamp_smooth (0,1)
-2       ! iord_amp
3        ! ifm_amp
-1       ! iord_pha
5        ! ifm_pha
0., 0.   ! distance to focus (in vertical and horizontal plane)
0        ! insert pinhole array in source plane
0.01,   0.005   ! pin_yl0, pin_yl
0.01,   0.005   ! pin_zl0, pin_zl
