# File      : /home/pss060/sls/flechsig/phase/src/phase/Makefile.linux
# Date      : <04 Nov 99 16:48:19 flechsig> 
# Time-stamp: <15 Dec 99 12:32:26 flechsig> 
# Author    : Flechsig Uwe OVGA/203a 4535, flechsig@psi.ch
#########################################################################
# Makefile PHASE on LINUX 
#########################################################################
SHELL = /bin/sh

DEBUG	    = -DDEBUG
DEFS        = -DLINUX $(DEBUG)
CC          = gcc 
#FOR        = pgf77 -c
FOR         = f77 -c
YACC        = bison -y
INSTALL     = /usr/bin/install -c
INSTALLDATA = /usr/bin/install -c -m 644
CDEBUG      = -gdwarf
MAKE        = make

srcdir     = .
#prefix    = /usr/local
prefix     = /home/pss060/sls/flechsig
PHASEDIR   = $(prefix)/phase

#LINUX_C	= -I/usr/X11R6/include -D_POSIX_SOURCE -DNOLOCK 
CFLAGS  = $(CDEBUG) -I. -I$(srcdir)  $(LINUX_C)  $(DEFS) -c 
#FFLAGS  = -w -f -s -N3 -N51
FFLAGS  = -f -N110 -N109 -W -N90 -N22 -B108 -s
LDFLAGS = -L/usr/X11R6/lib -lXm -lMrm -lXt -lXext -lXp -lX11 -lm -lc -lf2c

.phony: all makewhat    

#########################################################################
#               debugging        
# DEBUG		= no           # comment out for debugging (DEBUG = # no)    
OPTIMIZE	= no         # comment  for debugging (OPTIMIZE =   no)    

#########################################################################
PROGRAM		= phase
#########################################################################
LIBS    = /home/pss060/sls/flechsig/phase/lib/phaselib.a \
          -L/tools/soft/cern/99/lib -lgraflib -lgrafX11\
	  -lkernlib -lpacklib -lphtools -lmathlib -lpawlib \
	  -L/usr/absoft/lib -lf77math -lfio -lU77 -lV77 \
	  -L/tools/soft/cern/99/lib -lmathlib -lpacklib -lgraflib \
          -lgrafX11 -lpacklib -lpawlib -lkernlib 
# /home/pss060/sls/flechsig/phase/libf2c.a \
#########################################################################
OBJECTC = phase.o phasec.o \
	  activate_proc.o phasegraf.o initdatset.o \
	  geometrypck.o bline.o \
	  mirrorpck.o pst.o \
	  cutils.o rtrace.o 
OBJECTF = phasegraffor.o phasefor.o \
	  phase_source.o 
#	  phase_integration_10.o \
########################################################################
PHASEHS = phase.h fg3pck.h mirrorpck.h geometrypck.h \
	  cutils.h phase_struct_10.h
AUX     = version.h Makefile.linux Makefile.bessy Makefile.psicl0 \
          phase_struct_10.for
SRCC    = phase.c phasec.c \
	  activate_proc.c phasegraf.c initdatset.c \
	  geometrypck.c bline.c \
	  mirrorpck.c pst.c \
	  cutils.c rtrace.c 
SRCF    = phasegraffor.for phasefor.for \
	  phase_source_10.for \
	  phase_integration_10.for
SRCS    = $(PHASEHS) $(SRCC) $(SRCF)
#########################################################################
#                            targets                                    # 
all: 	
	@echo "Making $(PROGRAM) for LINUX..." 
	$(MAKE) $(PROGRAM)   
##############################################################################
# Dependencies section
$(PROGRAM): $(OBJECTC) $(OBJECTF)
	$(CC)  -o $@  $(OBJECTC) $(OBJECTF) $(LDFLAGS) $(LIBS)
##########################################################################
%.o : %.c $(PHASEHS)
	$(CC) $(CFLAGS) -o $@ $< 

%.o : %.for phase_struct.for
	$(FOR) $(FFLAGS) $@ $<   

##########################################################################
install: all
	$(INSTALL) $(PROGRAM) $(PHASEDIR)/bin/$(PROGRAM)

clear:
	@echo "delete objects and exe..."  
	rm *.o $(PROGRAM)

TAGS:   $(SRCS)
	etags $(SRCS)
     
clean:
	rm -f *.o  core
     
distclean: clean
	rm -f TAGS  config.status

dist: $(SRCS) $(AUX)
	echo phase-`sed \
	-e '/VERSION_STRING/!d' \
	-e 's/[^0-9.]*\([0-9.]*\).*/\1/' \
	-e 'q' \
	version.h` > .fname
	-rm -rf `cat .fname`
	mkdir `cat .fname`
	ln $(SRCS) $(AUX) `cat .fname`
	-rm -rf `cat .fname`.fname
	tar -czhf `cat .fname`.tgz `cat .fname`
	-rm -Rf `cat .fname`
	ln `cat .fname`.tgz $(PHASEDIR)/release
####################      end makefile       ###############################
#end /home/pss060/sls/flechsig/phase/src/phase/Makefile.linux