#  File      : /afs/psi.ch/user/f/flechsig/phase/src/phase/Makefile.am
#  Date      : <26 Nov 03 15:37:47 flechsig> 
#  Time-stamp: <29 Jan 04 13:59:27 flechsig> 
#  Author    : Uwe Flechsig, flechsig@psi.ch

#  $Source$ 
#  $Date$
#  $Revision$ 
#  $Author$ 

# this is the makefile template to built phase with automake/ autoconfig

bin_PROGRAMS = phase
phase_SOURCES = phase.c phasec.c activate_proc.c phasegraf.c initdatset.c \
	  geometrypck.c bline.c \
	  mirrorpck.c pst.c \
	  cutils.c rtrace.c \
	  phasegraffor.F phasefor.for \
	  phase_source.for \
	  phase_integration.for 

phase_LDADD = $(libdir)/libphase.so

##AM_CPPFLAGS = -I/usr/X11R6/include
##AM_FFLAGS = -c -f -B108 -W -s -N3 -N51 -N22 -N33
AM_LDFLAGS = -L@F77LIB@ -lf77math -lfio -lU77 -lV77 -lf77math -lg2c\
          -L@CERNLIB@ -lpawlib -lpacklib \
          -lgraflib -lgrafX11 -lpacklib -lmathlib -lkernlib -lg2c
##we use the c linker
F77LINK = $(LINK)

## end Makefile.am