#  File      : /afs/psi.ch/user/f/flechsig/phase/src/phase/Makefile.linux
#  Date      : <24 Jun 02 09:57:06 flechsig> 
#  Time-stamp: <29 Oct 03 15:35:32 flechsig> 
#  Author    : Uwe Flechsig, flechsig@psi.ch

#  $Source$ 
#  $Date$
#  $Revision$ 
#  $Author$ 
#

#########################################################################
# Makefile PHASE on LINUX 
# tested with RedHat 6.1 and SUSE 6
# at least the first part of the makefile must be modified if necessary
#########################################################################
# 1) paths
SRCDIR      = .
INSTPATH    = /usr/local/phase
BUILDPATH   = ~/phase
#CERNLIB     = /cern/2000/lib
#CERNLIB    = /usr/local/cern/2000/lib
CERNLIB    = /afs/psi.ch/sys/@sys/apps/cern/2000/lib
#########################################################################
# 2) tools
SHELL       = /bin/sh 
CC          = gcc -v
PP          = g77 -E -o
FOR         = /opt/intel/compiler70/ia32/bin/f90com
YACC        = bison -y
INSTALL     = /usr/bin/install -c
INSTALLDATA = /usr/bin/install -c -m 644
MAKE        = make
#########################################################################
# 3) switches
DEBUG	= -DDEBUG
DEFS    = -DLINUX $(DEBUG) -DCADDR_T         # caddr_t in header file
CDEBUG  = -gdwarf
FDEBUG  = -g -C -B111 
LINUX_C	= -I/usr/X11R6/include -D_POSIX_SOURCE -DNOLOCK 
CFLAGS  = $(CDEBUG) -I. -I$(SRCDIR) $(LINUX_C) $(DEFS) -c -static
FFLAGS  = $(FDEBUG) -c -f -B108 -W -s -N3 -N51 -N22 -N33 
#LDFLAGS = -L/usr/X11R6/lib  -lXm -lMrm -lXt -lXext -lXp -lX11 -lm -lc -lnsl
LDFLAGS =  -L/usr/X11R6/lib  -static -lXm -lMrm -lXt -lXext -lXp -lX11 -lm -lc -lnsl 
#FFLAGS for absoft f77 compiler
#	-g generate debugging information
#	-c generate object files
#     	-f fold to lower case
#	-B108 append a single underscore to funtion names
#	-W allow > 72 columns
#	-s force all program storage to be treated as static and initialized
#	   to zero (weglassen???)
#	-N3 include record length information for sequential, unformated files
#	-N51 interpret RECL specifier as a number of 32bit words in a record
#	-C Check array boundaries (for debugging only)
#	-B111 Validate FPU stack after procedure calls (for debugging only)
#	-m0 give more error messages
#	-N22 append underscore to common block names (wichtig wegen pawc)
#       -N33 pack structures (kein alignment) 

.phony: all makewhat    
#########################################################################
PROGRAM = phase
#########################################################################
LIBS    = phaselib.a \
          -L./ -lf77math -lfio -lU77 -lV77 -lf77math -lg2c\
          -L$(CERNLIB) -lpawlib -lpacklib \
          -lgraflib -lgrafX11 -lpacklib -lmathlib -lkernlib -lg2c  
#	  -Xlinker -defsym -Xlinker MAIN__=main
#########################################################################
OBJECTC = phase.o phasec.o \
	  activate_proc.o phasegraf.o initdatset.o \
	  geometrypck.o bline.o \
	  mirrorpck.o pst.o \
	  cutils.o rtrace.o 
OBJECTF = phasegraffor.o phasefor.o \
	  phase_source.o \
	  phase_integration.o 
########################################################################
PHASEHS = phase.h fg3pck.h mirrorpck.h geometrypck.h \
	  cutils.h phase_struct.h rtrace.h version.h
AUX     = Makefile.linux Makefile.bessy Makefile.psicl0 \
          phase_struct.for news coefficient-example.dat \
          INSTALL.linux
SRCC    = phase.c phasec.c \
	  activate_proc.c phasegraf.c initdatset.c \
	  geometrypck.c bline.c \
	  mirrorpck.c pst.c \
	  cutils.c rtrace.c 
SRCF    = phasegraffor.fpp phasefor.for \
	  phase_source.for \
	  phase_integration.for 
SRCS    = $(PHASEHS) $(SRCC) $(SRCF)
#########################################################################
#                            targets                                    # 
all: 	
	@echo "Making $(PROGRAM) for LINUX..." 
	$(MAKE) $(PROGRAM)   
#########################################################################
# Dependencies section
$(PROGRAM): $(OBJECTC) $(OBJECTF)
	$(CC)  -o $@  $(OBJECTC) $(OBJECTF) $(LDFLAGS) $(LIBS)
##########################################################################
%.o : %.c $(PHASEHS)
	$(CC) $(CFLAGS) -o $@ $< 

%.o : %.for phase_struct.for
	$(FOR) $(FFLAGS) $@ $<   

%.o : %.f
	$(FOR) $(FFLAGS) $< 

#preprocessor
%.f : %.fpp
	$(PP) $@ $<

##########################################################################
install: all
	$(INSTALL) $(PROGRAM) $(INSTPATH)/bin/$(PROGRAM)
	$(INSTALL) news $(INSTPATH)/lib/news
	$(INSTALL) coefficient-example.dat $(INSTPATH)/lib/coefficient-example.dat

clear:
	@echo "delete objects and exe..."  
	rm *.o *~ core $(PROGRAM)

TAGS:   $(SRCS)
	etags $(SRCS)
     
clean:
	rm -f *.o  core
     
distclean: clean
	rm -f TAGS  config.status

dist: $(SRCS) $(AUX)
	echo phase-`sed \
	-e '/VERSION_STRING/!d' \
	-e 's/[^0-9.]*\([0-9.]*\).*/\1/' \
	-e 'q' \
	version.h` > .fname
	-rm -rf `cat .fname`
	mkdir `cat .fname`
	ln $(SRCS) $(AUX) `cat .fname`
	-rm -rf `cat .fname`.fname
	tar -czhf `cat .fname`.tgz `cat .fname`
	-rm -Rf `cat .fname`
	ln `cat .fname`.tgz $(BUILDPATH)/release
####################      end makefile       ###############################
#end /home/pss060/sls/flechsig/phase/src/phase/Makefile.linux