# File      : /home/pss060/sls/flechsig/phase/src/phase/Makefile.linux
# Date      : <04 Nov 99 16:48:19 flechsig> 
# Time-stamp: <05 Nov 99 09:16:51 flechsig> 
# Author    : Flechsig Uwe OVGA/203a 4535, flechsig@psi.ch
#########################################################################
# Makefile PHASE on LINUX 
#########################################################################
SHELL = /bin/sh

DEFS        = -D LINUX
CC          = gcc -O
#FOR        = pgf77 -c
FOR         = f77 -c
YACC        = bison -y
INSTALL     = /usr/local/bin/install -c
INSTALLDATA = /usr/local/bin/install -c -m 644
CDEBUG      = -g
MAKE        = make


CFLAGS  = $(CDEBUG) -I. -I$(srcdir) $(DEFS)     # -c
FFLAGS  = -w -f -s -N3 -N51 
LDFLAGS = -L/usr/X11R6/lib -lXm -lMrm -lXt -lXext -lXp -lm -lc
LINUX_C	= -I/usr/X11R6/include -D_POSIX_SOURCE -DNOLOCK -DLINUX

srcdir     = .
#prefix    = /usr/local
prefix     = /home/pss060/sls/flechsig
PHASEDIR   = $(prefix)/phase

.phony: all makewhat    

#########################################################################
#               debugging        
DEBUG		= no           # comment out for debugging (DEBUG = # no)    
OPTIMIZE	= no         # comment  for debugging (OPTIMIZE =   no)    

#########################################################################
PROGRAM		= phase
#########################################################################
LIBS    = -L/tools/soft/cern/99/lib -lmathlib -lpacklib -lgraflib \
          -lgrafX11 -lpacklib -lpawlib -lkernlib \
          -L/usr/pgi/linux86/lib -lpgftnrtl \
	  -L/home/pss060/sls/flechsig/phase/lib \
          -lphaselib.a
#########################################################################
OBJECTC = phase.o phasec.o \
	  activate_proc.o phasegraf.o initdatset.o \
	  geometrypck.o bline.o \
	  mirrorpck.o pst.o \
	  cutils.o rtrace.o 
OBJECTF=  phasegraffor.o phasefor.o \
	  phase_source_10.o 
#	  phase_integration_10.o \
########################################################################
PHASEHS = phase.h fg3pck.h mirrorpck.h geometrypck.h \
	  cutils.h phase_struct_10.h
AUX     = version.h Makefile.linux Makefile.bessy Makefile.psicl0 #\
       #   phase_struct_10.for
SRCC    = phase.c phasec.c \
	  activate_proc.c phasegraf.c initdatset.c \
	  geometrypck.c bline.c \
	  mirrorpck.c pst.c \
	  cutils.c rtrace.c 
SRCF    = phasegraffor.for phasefor.for \
	  phase_source_10.for \
	  phase_integration_10.for
SRCS    = $(PHASEHS) $(SRCC) $(SRCF)
#########################################################################
#                            targets                                    # 
all: 	
	@echo "Making $(PROGRAM) for LINUX..." 
	$(MAKE) $(PROGRAM)   
##############################################################################
# Dependencies section
$(PROGRAM): $(OBJECTC) $(OBJECTF)
	$(CC)  -o $@  $(OBJECTC) $(OBJECTF) $(LDFLAGS) $(LIBS)
##########################################################################
%.o : %.c $(PHASEHS)
	$(CC) $(CFLAGS) -o $@ $< 

%.o : %.for 
	$(FOR) $(FFLAGS) $@ $<   

##########################################################################
install: all
	$(INSTALL) $(PROGRAM) $(PHASEDIR)/bin/$(PROGRAM)

clear:
	@echo "delete objects and exe..."  
	rm *.o $(PROGRAM)

TAGS:   $(SRCS)
	etags $(SRCS)
     
clean:
	rm -f *.o  core
     
distclean: clean
	rm -f TAGS  config.status

dist: $(SRCS) $(AUX)
	echo phase-`sed \
	-e '/VERSION_STRING/!d' \
	-e 's/[^0-9.]*\([0-9.]*\).*/\1/' \
	-e 'q' \
	version.h` > .fname
	-rm -rf `cat .fname`
	mkdir `cat .fname`
	ln $(SRCS) $(AUX) `cat .fname`
	-rm -rf `cat .fname`.fname
	tar -czhf `cat .fname`.tgz `cat .fname`
	-rm -Rf `cat .fname`
	ln `cat .fname`.tgz $(PHASEDIR)/release
####################      end makefile       ###############################
#end /home/pss060/sls/flechsig/phase/src/phase/Makefile.linux