#  File      : /afs/psi.ch/user/f/flechsig/phase/src/phase/Makefile.am
#  Date      : <26 Nov 03 15:37:47 flechsig> 
#  Time-stamp: <04 Apr 12 13:28:01 flechsig> 
#  Author    : Uwe Flechsig, flechsig@psi.ch

#  $Source$ 
#  $Date$
#  $Revision$ 
#  $Author$ 

# this is the makefile template to built phase with automake/ autoconfig

bin_PROGRAMS  = phase 
phase_SOURCES = phase.c phasec.c activate_proc.c phasegraf.c  \
	        bline.c phase0.c error.c xmalloc.c \
	        xstrdup.c phaseX.c \
	        pst.c pstf.F \
	        cutils.c rtrace.c ctype.c \
	        phasegraffor.F phasefor.F \
	        phase_source.F \
		beamline_struct.F \
	        phase_integration.F \
	        cutils.h phase_struct.h  \
	        phase.h rtrace.h error.h common.h version.h phaseX.h \
                drift_8.for fgmapidp_8.F get_partial_etc.for rekursiv_2d_8.for \
                replace_6v4v.for replace_wl_in_ypzp.for replace_wl_in_u.for \
                taylor-ops.for q0_q1_q2_8.for make_matrix_8.for fdet_8.for elli_8.F \
                wdfgmapl7.for wdfgmapm17.for wdfgmapm27.for

phase_LDADD = $(libdir)/@LIBPHASE@

pkgdata_DATA = ../data/coefficient-example.dat \
               ../data/higz_windows.dat\
               ../data/map35_lh.omx\
               ../data/map35_rh.omx\
               ../data/map70_lh.omx\
               ../data/map70_rh.omx\
               ../data/news\
               ../data/phase.dat\
               ../data/phase.hlb\
               ../data/phaseinit.com\
               ../data/phaseuser.com

EXTRA_DIST = phase_struct.F $(pkgdata_DATA)

## flags
AM_CPPFLAGS = -DLINUX 

## UF 22.9.2011 -lXm -lMrm sind schon in motiflibs???
AM_LDFLAGS = @MOTIFLIBS@ $(X_LIBS) -lXm -lMrm -lXt -lXext -lXp -lX11 -lm -lc -lnsl\
	     @FLIBS@ @CERNLIBS@ @CFORLIB@

## we use the c linker also for fortran
F77LINK = $(LINK)
# end