# File      : /home/pss060/sls/flechsig/phase/src/phase/Makefile.linux
# Date      : <04 Nov 99 16:48:19 flechsig> 
# Time-stamp: <04 Nov 99 16:48:58 flechsig> 
# Author    : Flechsig Uwe OVGA/203a 4535, flechsig@psi.ch
#########################################################################
# Makefile PHASE on LINUX 
#########################################################################
SHELL = /bin/sh

DEFS        = -D LINUX
CC          = gcc -O
#FOR         = pgf77 -c
FOR         = f77 -c
YACC        = bison -y
INSTALL     = /usr/local/bin/install -c
INSTALLDATA = /usr/local/bin/install -c -m 644
CDEBUG = -g
MAKE        = make


CFLAGS  = $(CDEBUG) -I. -I$(srcdir) $(DEFS)     # -c
FFLAGS  = -w -f -s -N3 -N51 
LDFLAGS = -L/usr/X11R6/lib -lXm -lMrm -lXt -lXext -lXp -lm -lc

srcdir    = .
prefix    = /usr/local
binprefix =


SRCS = test-defines.c
OBJS = test-defines.o

.phony: all makewhat    

#
#######          extensions                                    ##########
#######          additional extension on AXP systems        #############
         
#######                    basic extension               ################
LIB		= olb      
#########################################################################
#               debugging        
DEBUG		= no           # comment out for debugging (DEBUG = # no)    
OPTIMIZE	= no         # comment  for debugging (OPTIMIZE =   no)    
#########        flags                                    ###############
 


LINUX_C	= -I/usr/X11R6/include -D_POSIX_SOURCE -DNOLOCK -DLINUX
#########################################################################
#               variables 
DESTDIR		= phase__prg:  
# 
PROGRAM		= phase
#########################################################################
LIBSdummy	 	= cern_lib:MATHLIB/LIB\
	PACKLIB/LIB\
	graflib/lib\
	grafx11/lib\
	PACKLIB/LIB\
	KERNLIB/LIB
LIBS    = -L/tools/soft/cern/99/lib -lmathlib -lpacklib -lgraflib \
          -lgrafX11 -lpacklib -lpawlib -lkernlib \
          -L/usr/pgi/linux86/lib -lpgftnrtl \
	  -L/home/pss060/sls/flechsig/phase/lib 
#          -lphaselib
	  

#########################################################################
OBJECTC = phase.o phasec.o \
	  activate_proc.o phasegraf.o initdatset.o \
	  geometrypck.o bline.o \
	  mirrorpck.o pst.o \
	  cutils.o rtrace.o 
OBJECTF=  phasegraffor.o phasefor.o \
	  phase_source_10.o 
#	  phase_integration_10.o \
########################################################################
PHASEHS = phase.h fg3pck.h mirrorpck.h geometrypck.h \
	  phasegraf.h cutils.h
#########################################################################
#                            targets                                    # 
all: 	
	@echo "Making $(PROGRAM) for LINUX..." 
	$(MAKE) $(PROGRAM)   
##############################################################################
#
# Dependencies section
$(PROGRAM): $(OBJECTC) $(OBJECTF)
	$(CC)  -o $@  $(OBJECTC) $(OBJECTF) $(LDFLAGS) $(LIBS)

##########################################################################
%.o : %.c $(PHASEHS)
	$(CC) $(CFLAGS) -o $@ $< 

%.o : %.for 
	$(FOR) $(FFLAGS) $@ $<   

##########################################################################
clear:
	@echo "delete objects and exe..."  
	rm *.o $(PROGRAM)

TAGS:   $(SRCS)
	etags $(SRCS)
     
clean:
	rm -f *.o  core
     
distclean: clean
	rm -f TAGS  config.status

dist: $(SRCS) $(AUX)
	echo phase-`/bin/sed \
                  -e '/VERSION_STRING/!d' \
                  -e 's/[^0-9.]*\([0-9.]*\).*/\1/' \
                  -e 'q' \
	version.h` > .fname
	-rm -rf `cat .fname`
	mkdir `cat .fname`
	ln $(SRCS) $(AUX) `cat .fname`
	-rm -rf `cat .fname`.fname
	tar -chzf `cat .fname`.tgz `cat .fname`
####################      end makefile       ###############################
