/* File      : /afs/psi.ch/project/phase/GIT/phase/src/hdf5tools/cmake_config.h.in */
/* Date      : <2025-08-28 15:14:59 flechsig>  */
/* Time-stamp: <2025-08-28 15:15:56 flechsig>  */
/* Author    : Flechsig, uwe.flechsig&#64;psi.&#99;&#104; */
//
// ******************************************************************************
//
//   Copyright (C) 2014, 2025 Helmholtz-Zentrum Berlin, Germany and 
//                      Paul Scherrer Institut Villigen, Switzerland
//   
//   Author Johannes Bahrdt, johannes.bahrdt@helmholtz-berlin.de
//          Uwe Flechsig,    uwe.flechsig@psi.ch
//
// ------------------------------------------------------------------------------
//
//   This file is part of PHASE.
//
//   PHASE is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, version 3 of the License, or
//   (at your option) any later version.
//
//   PHASE is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with PHASE (src/LICENSE).  If not, see <http://www.gnu.org/licenses/>. 
//
// ******************************************************************************
// configure file template

#cmakedefine HDF5_FOUND
#ifdef HDF5_FOUND
  #define HAVE_HDF5
#endif
#cmakedefine HAVE_FEATURE_B @Feature_B_FOUND@
#cmakedefine HAVE_FEATURE_BITS @B_BITSIZE@
// end
