Fg3PickFileType 20040217
This is a datafile of PHASE version FEB 04

SOURCE
                   H    ***Hard Edge Source for Ray Tracing***
               0.023    total height
                   4    points 
               0.045    total width 
                   5    points 
               0.367    total vert. divergency.
                 100    points 
                 0.2    total hor. divergency
                  50    points 
              100000    number of points

Data of optical Elements
ELEMENTS
                   4   number of elements 


Element 1
             stxm-m1     name of elem. 

GEOMETRY 1
               -87.5     theta              
               12000     source distance    
               12000     image  distance    
                   0     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
                1.55     lambda [nm]         
                   0     diffraction order  
                   0     flag               
                   3     azimut * Pi/2      

MIRROR 1  
                  66     element type
               12000     source distance (ARC)
               22500     image  distance (ARC)
               -87.5     theta (ARC)
              274300     radius rw (r)       
                 679     radius rl (rho)     
                   0     translation flag
                -130     wmin
                 130     wmax
                 -15     lmin
                  15     lmax
                 0.3     slope w (arcsec rms)
                 1.7     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

Element 2
            stxm-sl1     name of elem. 

GEOMETRY 2
                  88     theta              
               10000     source distance    
                1000     image  distance    
                   0     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
                1.24     lambda [nm]         
                   0     diffraction order  
                   0     flag               
                   0     azimut * Pi/2      

MIRROR 2  
                  99     element type
               10000     source distance (ARC)
                1000     image  distance (ARC)
                  88     theta (ARC)
                2000     radius rw (r)       
                2000     radius rl (rho)     
                   0     translation flag
                  -5     wmin
                   5     wmax
              -0.025     lmin
               0.025     lmax
                 0.1     slope w (arcsec rms)
                   1     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

Element 3
             stxm-g1     name of elem. 

GEOMETRY 3
                87.5     theta              
                3500     source distance    
                6500     image  distance    
                 300     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
                1.24     lambda [nm]         
                   1     diffraction order  
                   0     flag               
                   1     azimut * Pi/2      

MIRROR 3  
                  67     element type
                2600     source distance (ARC)
                4900     image  distance (ARC)
                87.5     theta (ARC)
              114900     radius rw (r)       
              114900     radius rl (rho)     
                   0     translation flag
                 -70     wmin
                  70     wmax
                 -10     lmin
                  10     lmax
                 0.1     slope w (arcsec rms)
                 0.1     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

Element 4
            stxm-sl2     name of elem. 

GEOMETRY 4
                  88     theta              
               10000     source distance    
                1000     image  distance    
                   0     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
                 6.2     lambda [nm]         
                   0     diffraction order  
                   0     flag               
                   0     azimut * Pi/2      

MIRROR 4  
                  99     element type
               10000     source distance (ARC)
                1000     image  distance (ARC)
                  88     theta (ARC)
                2000     radius rw (r)       
                2000     radius rl (rho)     
                   0     translation flag
              -0.025     wmin
               0.025     wmax
                  -5     lmin
                   5     lmax
                 0.1     slope w (arcsec rms)
                   1     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

CONTROL_FLAGS
                   4     map- order (3, 4)
                   0     iordsc (4)
                   0     expansion of pathlength (1)
                   0 numerical (0), analytical (1) subtraction of ideal path length
                   0     write 4-dim brightness to file (1)
                   0     Integration simps (0), spline 1, -1
                   0 (1) normalize output, (0) do not normalize
                   0 inorm1
                   0 inorm2 (0, 1, 2)
                   0 derive matrix elements in 3 different ways (1) (for debugging)
                   0 (1): phase advance for grating, (0): mirror
                   0  insert pinhole array in source plane (0)

APERTURES
                   0 radius of pinhole in source plane (mm)
                   0 aperture in source plane, ymin (mm)
                   0 aperture in source plane, ymax (mm)
                   0 aperture in source plane, zmin (mm)
                   0 aperture in source plane, zmax (mm)
                   0 radius in aperture plane
                   0 aperture in ap. plane, ymin (mm)
                   0 aperture in ap. plane, ymax (mm)
                   0 aperture in ap. plane, zmin (mm)
                   0 aperture in ap. plane, zmax (mm)

INTEGRATION
                   0 distance to focus 
                   0 distance to focus 
                   0     ianzy0
                   0     ianzz0
                   0     ymin 
                   0     ymax 
                   0     zmin 
                   0     zmax 
                   0     d12_max 
                   0  iamp_smooth (0,1,2)   
                   0  iord_amp   
                   0  iord_pha   
                   0  ifm_amp   
                   0  ifm_pha   
                   0  id12; (1) print d12 on file 
                   0  ianz0_cal 
                   0  ianz0_fixed 

PSSOURCES
                   0  source type 
                   0  so1: isrcy   
                   0  so1: isrcdy  
                   0 so1: sigmay  
                   0 so1: sigmayp 
                   0  so1: isrcz   
                   0  so1: isrcdz  
                   0 so1: sigmaz  
                   0 so1: sigmazp 
/afs/psi.ch/user/f/flechsig/phase/data/stxm/pollux.eyre so4.a
/afs/psi.ch/user/f/flechsig/phase/data/stxm/pollux.eyim so4.b
/afs/psi.ch/user/f/flechsig/phase/data/stxm/pollux.ezre so4.c
/afs/psi.ch/user/f/flechsig/phase/data/stxm/pollux.ezim so4.d
                   0 so5: (Dipol) dipcy   
                   0 so5: (Dipol) dipcz   
                   0 so5: (Dipol) dipdisy 
                   0 so5: (Dipol) dipdisz 
/afs/psi.ch/user/f/flechsig/phase/data/stxm/pollux.brig so6
                   0 pin_yl0 
                   0 pin_yl  
                   0 pin_zl0 
                   0 pin_zl  

OPTIONS
                   1     (1) RT Source to Image 
              0.0001     epsilon
                   2     flag calculation modus
                1.24     lambda [nm]
                4900     dispersive length
                4900     * y = dlambda
                   2     with alignment
                   0     dy integr. points (PS fixed grid)
                   0     dz integr. points (PS fixed grid)
                   0     dymin [rad] (PS fixed grid)
                   0     dymax [rad] (PS fixed grid)
                   0     dzmin [rad] (PS fixed grid)
                   0     dzmax [rad] (PS fixed grid)
                   0     y  [mm]   (PS Source)
                   0     dy [rad] (PS Source)
                   0     z  [mm]   (PS Source)
                   0     dz [rad] (PS Source)
                   0     flag y  1^= +/-hard, 0^= sigma (0,1)
                   0     flag dy '' (PS Source)
                   0     flag z  '' (PS Source)
                   0     flag dz '' (PS Source)
                   0     flag <> 2 fixed grid integr.

*** end of file ***
