Fg3PickFileType 20090722
This is a datafile of PHASE version JUL 09
#######################################################
# example file for ray tracing
# SLS surfaces and Interfaces Microscopy (SIM) beamline
# phase matched undulators
# 720eV, 1200/mm grating, cff=2.25, 1st order
# measured slope errors
#######################################################
SOURCE
                   M    ***Undulator Source for Ray Tracing***
                3800    Undulator length     (mm)
              1.7222    Undulator wavelength (nm)
                   0    Undulator SLS offset (mm)
               10000    number of points

Data of optical Elements
ELEMENTS
                   6   number of elements 


Element 1
               simm1     name of elem. 

GEOMETRY 1
                  88     theta              
               18500     source distance    
                1500     image  distance    
                   0     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
              1.7222     lambda [nm]         
                   0     diffraction order  
                   0     flag               
                   1     azimut * Pi/2      

MIRROR 1  
                  66     element type
               18500     source distance (ARC)
               1e+10     image  distance (ARC)
                  88     theta (ARC)
                   0     radius rw (r)       
                1291     radius rl (rho)     
                   0     translation flag
                -130     wmin
                 130     wmax
                 -10     lmin
                  10     lmax
                0.22     slope w (arcsec rms)
                 2.7     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

Element 2
               simm2     name of elem. 

GEOMETRY 2
               87.03     theta              
                 700     source distance    
                 250     image  distance    
                   0     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
              1.7222     lambda [nm]         
                   0     diffraction order  
                   0     flag               
                   0     azimut * Pi/2      

MIRROR 2  
                  66     element type
               10000     source distance (ARC)
                1000     image  distance (ARC)
               87.03     theta (ARC)
                   0     radius rw (r)       
                   0     radius rl (rho)     
                   0     translation flag
                -150     wmin
                 150     wmax
                 -10     lmin
                  10     lmax
                0.07     slope w (arcsec rms)
                 0.3     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

Element 3
            simg1200     name of elem. 

GEOMETRY 3
            -87.0306     theta              
                 250     source distance    
                 400     image  distance    
                1200     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
              1.7222     lambda [nm]         
                   1     diffraction order  
                   0     flag               
                   2     azimut * Pi/2      

MIRROR 3  
                  67     element type
               10000     source distance (ARC)
                1000     image  distance (ARC)
            -87.0306     theta (ARC)
                   0     radius rw (r)       
                   0     radius rl (rho)     
                   0     translation flag
                 -50     wmin
                  50     wmax
                 -10     lmin
                  10     lmax
                 0.1     slope w (arcsec rms)
                0.17     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

Element 4
               simm3     name of elem. 

GEOMETRY 4
                 -89     theta              
                 400     source distance    
                6000     image  distance    
                   0     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
              1.7222     lambda [nm]         
                   0     diffraction order  
                   0     flag               
                   3     azimut * Pi/2      

MIRROR 4  
                  66     element type
               22000     source distance (ARC)
                5000     image  distance (ARC)
                 -89     theta (ARC)
              462000     radius rw (r)       
               209.3     radius rl (rho)     
                   0     translation flag
                -120     wmin
                 120     wmax
                 -13     lmin
                  13     lmax
                 0.5     slope w (arcsec rms)
                   1     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

Element 5
               eslit     name of elem. 

GEOMETRY 5
                  88     theta              
               10000     source distance    
                1000     image  distance    
                   0     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
              1.7222     lambda [nm]         
                   1     diffraction order  
                   0     flag               
                   0     azimut * Pi/2      

MIRROR 5  
                  99     element type
               10000     source distance (ARC)
                1000     image  distance (ARC)
                  88     theta (ARC)
                2000     radius rw (r)       
                2000     radius rl (rho)     
                   0     translation flag
                -0.1     wmin
                 0.1     wmax
                  -1     lmin
                   1     lmax
                 0.1     slope w (arcsec rms)
                   1     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

Element 6
               simm4     name of elem. 

GEOMETRY 6
                 -89     theta              
                1500     source distance    
                1500     image  distance    
                   0     line density x[0] 
                   0     line density x[1] 
                   0     line density x[2] 
                   0     line density x[3] 
                   0     line density x[4] 
              1.7222     lambda [nm]         
                   0     diffraction order  
                   0     flag               
                   3     azimut * Pi/2      

MIRROR 6  
                  66     element type
                1500     source distance (ARC)
                1500     image  distance (ARC)
                 -89     theta (ARC)
              107400     radius rw (r)       
               26.18     radius rl (rho)     
                   0     translation flag
                -120     wmin
                 120     wmax
                 -10     lmin
                  10     lmax
                 0.5     slope w (arcsec rms)
                   5     slope l (arcsec rms)
                   0     misalignment du
                   0     misalignment dw
                   0     misalignment dl
                   0     misalignment dRu (rad)
                   0     misalignment dRw (rad)
                   0     misalignment dRl (rad)

CONTROL_FLAGS
                   4     map- order (3, 4)
                   4     iordsc (4)
                   1     expansion of pathlength (1)
                   1 numerical (0), analytical (1) subtraction of ideal path length
                   0     write 4-dim brightness to file (1)
                   0     Integration simps (0), spline 1, -1
                   0 (1) normalize output, (0) do not normalize
                   0 inorm1
                   0 inorm2 (0, 1, 2)
                   0 derive matrix elements in 3 different ways (1) (for debugging)
                   1 (1): phase advance for grating, (0): mirror
                   0  insert pinhole array in source plane (0)

APERTURES
                 100 radius of pinhole in source plane (mm)
                 -10 aperture in source plane, ymin (mm)
                  10 aperture in source plane, ymax (mm)
                 -10 aperture in source plane, zmin (mm)
                  10 aperture in source plane, zmax (mm)
                 200 radius in aperture plane
                -100 aperture in ap. plane, ymin (mm)
                 100 aperture in ap. plane, ymax (mm)
                -100 aperture in ap. plane, zmin (mm)
                 100 aperture in ap. plane, zmax (mm)

INTEGRATION
              500000 distance to focus 
                 201 distance to focus 
                 201     ianzy0
                   0     ianzz0
              0.0004     ymin 
             -0.0012     ymax 
              0.0004     zmin 
                0.01     zmax 
                   0     d12_max 
                  -1  iamp_smooth (0,1,2)   
                  -1  iord_amp   
                  -3  iord_pha   
                   5  ifm_amp   
                   1  ifm_pha   
                   1  id12; (1) print d12 on file 
                  97  ianz0_cal 
                   0  ianz0_fixed 

PSSOURCES
                   4  source type 
                   4  so1: isrcy   
                   4  so1: isrcdy  
                 0.1 so1: sigmay  
             0.00025 so1: sigmayp 
                   4  so1: isrcz   
                   4  so1: isrcdz  
                 0.1 so1: sigmaz  
              0.0025 so1: sigmazp 
/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ey/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ey/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ez/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ez so4.a
/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ey/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ez/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ez so4.b
/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ez/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ez so4.c
/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.ez so4.d
                   0  so4: nfreqtot   
                   0  so4: nfreqpos   
                   0  so4: nfreqneg   
                   0  so4: nsource    
                   0  so4: nimage     
                   0 so4: deltatime  
                   0  so4: iconj      
                   0 so5: (Dipol) dipcy   
                   1 so5: (Dipol) dipcz   
                 800 so5: (Dipol) dipdisy 
                 800 so5: (Dipol) dipdisz 
/afs/psi.ch/user/f/flechsig/phase/src/examples/sls-simbl-720ev-gpm1200cff2p25.da so6
                0.01 pin_yl0 
               0.005 pin_yl  
                0.01 pin_zl0 
               0.005 pin_zl  

OPTIONS
                   1     (1) RT Source to Image 
              0.0001     epsilon
                   2     flag calculation modus
              1.7222     lambda [nm]
                6000     dispersive length
                6000     * y = dlambda
                   1     with alignment
                   6     footprint at element
                   0     dy integr. points (PS fixed grid)
                   0     dz integr. points (PS fixed grid)
                   0     dymin [rad] (PS fixed grid)
                   0     dymax [rad] (PS fixed grid)
                   0     dzmin [rad] (PS fixed grid)
                   0     dzmax [rad] (PS fixed grid)
                   0     y  [mm]   (PS Source)
                   0     dy [rad] (PS Source)
                   0     z  [mm]   (PS Source)
                   0     dz [rad] (PS Source)
                   0     flag y  1^= +/-hard, 0^= sigma (0,1)
                   0     flag dy '' (PS Source)
                   0     flag z  '' (PS Source)
                   0     flag dz '' (PS Source)
                   2     flag <> 2 fixed grid integr.

*** end of file ***
