;; -*-idlwave-*-
;  File      : /afs/psi.ch/user/f/flechsig/phase/src/idlphase/mirror_test.idl
;  Date      : <30 Aug 13 15:05:02 flechsig> 
;  Time-stamp: <11 Sep 13 13:52:17 flechsig> 
;  Author    : Uwe Flechsig, uwe.flechsig&#64;psi.&#99;&#104;

;  $Source$ 
;  $Date$
;  $Revision$ 
;  $Author$ 

!P.POSITION=[0.1, 0.1, 0.9,0.9]

print, !P.CHARSIZE

device, Get_Screen_size=size
screenX=size[0]
ScreenY=size[1]
Wx=ScreenX/4
Wy=ScreenY/4

if n_elements(wavelength) eq 0 then wavelength = 4e-10
if n_elements(w)          eq 0 then w = 0.2
if n_elements(filename)   eq 0 then filename   = 'mirror'

if  wavelength lt 2e-10 then fname0     ='/afs/psi.ch/project/phase/data/SwissFEL.out.dfl.h5'  else fname0 ='/afs/psi.ch/project/phase/data/SwissFEL_3keV.out.dfl.h5'

if  wavelength lt 0.0 then fname0     ='/afs/psi.ch/project/phase/data/SwissFEL_3keV.out.dfl.harm3.h5'

stat       = dblarr(7) 

h5_read, fname0, z_vec=z_vec, y_vec=y_vec, wavelength=wavelength, zcomp=field, /verbose



bamp = abs(field)
bamp = bamp/max(bamp)
bamp2= bamp^2
bphase = atan(field, /PHASE)
fit  = gauss2dfit(bamp2, stat, z_vec, y_vec)

window, 21, XSIZE=wx, YSIZE=wy ,XPOS=screenx-2*wx,YPOS=screeny-1*wy
title = 'source intensity, size = '+ string(stat[2]*1e3, FORMAT="(f4.2)")+ ' x ' + string(stat[3]*1e3, FORMAT="(f4.2)") + textoidl(' mm (rms)')
mycontour, bamp2, z_vec*1e3, y_vec*1e3, xtitle='z (mm) ', ytitle='y (mm)', title=title
name= filename+'-1.png'
spng, name

window, 11, XSIZE=wx, YSIZE=wy ,XPOS=screenx-1*wx,YPOS=screeny-1*wy
title = 'source phase'
mycontour, bphase, z_vec*1e3, y_vec*1e3, xtitle='z (mm) ', ytitle='y (mm)', title=title
name= filename+'-2.png'
spng, name

resize, z_vec=z_vec, y_vec=y_vec, field=field, Nzero=301

propfourier, field=field, z_vec=z_vec, y_vec=y_vec, drift=65., wavelength=wavelength
;propfresnel, field=field, z_vec=z_vec, y_vec=y_vec, drift=65., wavelength=wavelength

bamp = abs(field)
bamp = bamp/max(bamp)
bamp2= bamp^2
bphase = atan(field, /PHASE)
fit  = gauss2dfit(bamp2, stat, z_vec, y_vec)
print,'rms (mm)=',stat[2]*1e3

window, 22, XSIZE=wx, YSIZE=wy ,XPOS=screenx-2*wx,YPOS=screeny-2*wy
title = 'intensity at 65m, size = '+ string(stat[2]*1e3, FORMAT="(f4.2)")+ ' x ' + string(stat[3]*1e3, FORMAT="(f4.2)") + textoidl(' mm (rms)')
mycontour, bamp2, z_vec*1e3, y_vec*1e3, xtitle='z (mm) ', ytitle='y (mm)', title=title
name= filename+'-3.png'
spng, name

window, 12, XSIZE=wx, YSIZE=wy ,XPOS=screenx-1*wx,YPOS=screeny-2*wy
title = 'phase at 65m'
mycontour, bphase, z_vec*1e3, y_vec*1e3, xtitle='z (mm) ', ytitle='y (mm)', title=title
name= filename+'-4.png'
spng, name

;two mirrors
aperture, field=field, z_vec=z_vec, y_vec=y_vec, type=33, p1=w, p2=3e-3, /verbose

propfourier, field=field, z_vec=z_vec, y_vec=y_vec, drift=10., wavelength=wavelength
;propfresnel, field=field, z_vec=z_vec, y_vec=y_vec, drift=10., wavelength=wavelength

aperture, field=field, z_vec=z_vec, y_vec=y_vec, type=33, p1=w, p2=3e-3, /verbose


bamp = abs(field)
bamp = bamp/max(bamp)
bamp2= bamp^2
bphase = atan(field, /PHASE)
fit  = gauss2dfit(bamp2, stat, z_vec, y_vec)
print,'rms (mm)=',stat[2]*1e3

window, 23, XSIZE=wx, YSIZE=wy ,XPOS=screenx-2*wx,YPOS=screeny-3*wy
title = 'intensity after mirror(s), size = '+ string(stat[2]*1e3, FORMAT="(f4.2)")+ ' x ' + string(stat[3]*1e3, FORMAT="(f4.2)") + textoidl(' mm (rms)')
mycontour, bamp2, z_vec*1e3, y_vec*1e3, xtitle='z (mm) ', ytitle='y (mm)', title=title
name= filename+'-5.png'
spng, name

window, 13, XSIZE=wx, YSIZE=wy ,XPOS=screenx-1*wx,YPOS=screeny-3*wy
title = 'phase after mirror(s)'
mycontour, bphase, z_vec*1e3, y_vec*1e3, xtitle='z (mm) ', ytitle='y (mm)', title=title
name= filename+'-6.png'
spng, name

resize, z_vec=z_vec, y_vec=y_vec, field=field, Nzero=401

;; to the screen
propfourier, field=field, z_vec=z_vec, y_vec=y_vec, drift=50.,wavelength=wavelength
;;propfresnel, field=field, z_vec=z_vec, y_vec=y_vec, drift=10., wavelength=wavelength

bamp = abs(field)
bamp = bamp/max(bamp)
bamp2= bamp^2
bphase = atan(field, /PHASE)
fit  = gauss2dfit(bamp2, stat, z_vec, y_vec)
print,'rms (mm)=',stat[2]*1e3

window, 24, XSIZE=wx, YSIZE=wy ,XPOS=screenx-2*wx,YPOS=screeny-4*wy
title = 'intensity at screen, size = '+ string(stat[2]*1e3, FORMAT="(f4.2)")+ ' x ' + string(stat[3]*1e3, FORMAT="(f4.2)") + textoidl(' mm (rms)')
mycontour, bamp2, z_vec*1e3, y_vec*1e3, xtitle='z (mm) ', ytitle='y (mm)', title=title
name= filename+'-7.png'
spng, name

window, 14, XSIZE=wx, YSIZE=wy ,XPOS=screenx-1*wx,YPOS=screeny-4*wy
title = 'phase at screen'
mycontour, bphase, z_vec*1e3, y_vec*1e3, xtitle='z (mm) ', ytitle='y (mm)', title=title
name= filename+'-8.png'
spng, name
