## Makefile template to copy idl functions to 
## $bindir/phase4idl/.
## 
##
## Author: Torsten.Leitner@email.de
## 12/2007
##
##

pkgdata_DATA = benchmark.pro \
               phabeamload.pro \
               pha_src4_functions.pro \
               c_test.pro \
               phainit.pro \
               phaSrcWFGauss.pro \
               phaplotting.pro \
               rtrace.pro \
               examples.pro \
               phaProp.pro \
               test.pro \
               ffttest.pro \
               object-tests.pro \
               phabeamcopy.pro \
               phabeamdiff.pro \
               phase_structures.pro \
               phase4idl.compile_all.idl \
               phase4idl.sh \
               uwe_phase_beamline__define.pro \
               uwe_initbeamline.pro \
               uwe_README

## phase_structures_256.pro \
## phase_structures_1024.pro \


##

# end
