## Makefile template to copy idl functions to 
## $bindir/phase4idl/.
## 
##
## Author: Torsten.Leitner@email.de
## 12/2007
##
##

#  $Source$ 
#  $Date$
#  $Revision$ 
#  $Author$ 

## UF 16.1.08 these files will be installed in $prefix/share/phase
## I guess this is not what you want
pkgdata_DATA = benchmark.pro \
               phabeamload.pro \
               pha_src4_functions.pro \
               c_test.pro \
               phainit.pro \
               phaSrcWFGauss.pro \
               phaplotting.pro \
               rtrace.pro \
               examples.pro \
               phaProp.pro \
               test.pro \
               ffttest.pro \
               object-tests.pro \
               phabeamcopy.pro \
               phabeamdiff.pro \
               phase_structures.pro \
               phase4idl.compile_all.idl \
               phase4idl.sh \
               uwe_phase_beamline__define.pro \
               uwe_initbeamline.pro \
               uwe_README

## define the directory where phase related idl functions should be installed 
## this directory should be in your idl search path
idldir= $(prefix)/idl

idl_DATA  = help.html \
	    read_extr_out.pro \
	    read_int_file.pro \
	    read_opti_out.pro

## phase_structures_256.pro \
## phase_structures_1024.pro \


##

# end
