; Compiles all of the *.pro files included into the phase4idl project at the moment

;;; Used C-Structures and defines;;;;;;;;;;;;;;;;;;;;;;;;;
.compile phainit_defines.pro
.compile phainit_structures.pro

;;; INITIALIZATION ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.compile phainit.pro

;;; Tools ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.compile phaUsefullTools.pro

;;; The PROGRAM ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.compile phaPropagation.pro	
;.compile phaPropWFFresnelKirchhoff.pro
;.compile phaPropFFTnear.pro
;.compile phaPropFFTfar.pro

.compile phaSrcWFGauss.pro		
.compile phaModGrid.pro		
.compile phaplotting.pro		
;.compile rtrace.pro			

.compile phaOpticalElements.pro
.compile phaSetSources.pro
.compile phaSetBeamlineOptions.pro
.compile phaBeamline.pro


.compile phaLoadEMField.pro
.compile phaSaveEMField.pro
.compile phaBatchmode.pro


;;; EXAMPLES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.compile phaExamples.pro


; Init phase Variables
phainit
print, "Ready"





