; Compiles all of the *.pro files included into the phase4idl project at the moment

;;; Used C-Structures and defines;;;;;;;;;;;;;;;;;;;;;;;;;
.compile phase_defines.pro
.compile phase_structures.pro

;;; INITIALIZATION ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.compile phainit.pro

;;; Tools ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.compile phaUsefullTools.pro

;;; The PROGRAM ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;; .compile phaProp.pro	
.compile phaPropWFFresnelKirchhoff.pro
.compile phaPropFFTnear.pro
.compile phaPropFFTfar.pro
		
.compile phaSrcWFGauss.pro		
.compile pha_src4_functions.pro		
.compile phaplotting.pro		
;.compile rtrace.pro			

.compile tmptmp.pro

.compile phaOpticalElements.pro
.compile phaSetSources.pro
.compile phaSetBeamlineOptions.pro
.compile phaBeamline.pro


.compile ReadPhaseResults.pro
.compile SavePhaseResults.pro
.compile phaBatchmode.pro





;.compile uwe_phase_beamline__define.pro
;.compile uwe_initbeamline.pro

;;; MISC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	.compile phabeamcopy.pro		
;	.compile phabeamdiff.pro		
;	.compile phabeamload.pro		

;	.compile phase_structures_1024.pro	
;	.compile phase_structures_256.pro	

	.compile test.pro			
;
;;; EXAMPLES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.compile examples.pro

.compile phaExamples.pro


; Init phase Variables
phainit






