

pro phainit_defines

; defsysv, '!phalib', 'libphase4idl.so'		
; numbers are first defined in <phase.h>, see also <phasec.c>
defsysv,'!phaOptElGeneral'		,350
defsysv,'!phaOptElPlaneMirror'		,353
defsysv,'!phaOptElPlaneGrating'		,354
defsysv,'!phaOptElPlaneVLSGrating'	,355
defsysv,'!phaOptElSlit'			,99
defsysv,'!phaOptElDrift'		,999
defsysv,'!phaOptElToroidalMirror'	,66
defsysv,'!phaOptElToroidalGrating'	,67
defsysv,'!phaOptElToroidalVLSGrating'	,68
defsysv,'!phaOptElCone'			,351
defsysv,'!phaOptElEllipticalMirror'	,78
defsysv,'!phaOptElPlaneEllipticalMirror',79
defsysv,'!phaOptElPlaneEllipticalGrating',352


END