#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lMinuit':
AC_CHECK_LIB([Minuit], [main])
# FIXME: Replace `main' with a function in `-lMrm':
AC_CHECK_LIB([Mrm], [main])
# FIXME: Replace `main' with a function in `-lQtCore':
AC_CHECK_LIB([QtCore], [main])
# FIXME: Replace `main' with a function in `-lQtGui':
AC_CHECK_LIB([QtGui], [main])
# FIXME: Replace `main' with a function in `-lQtSvg':
AC_CHECK_LIB([QtSvg], [main])
# FIXME: Replace `main' with a function in `-lX11':
AC_CHECK_LIB([X11], [main])
# FIXME: Replace `main' with a function in `-lXext':
AC_CHECK_LIB([Xext], [main])
# FIXME: Replace `main' with a function in `-lXm':
AC_CHECK_LIB([Xm], [main])
# FIXME: Replace `main' with a function in `-lXp':
AC_CHECK_LIB([Xp], [main])
# FIXME: Replace `main' with a function in `-lXt':
AC_CHECK_LIB([Xt], [main])
# FIXME: Replace `main' with a function in `-lc':
AC_CHECK_LIB([c], [main])
# FIXME: Replace `main' with a function in `-lgrafX11':
AC_CHECK_LIB([grafX11], [main])
# FIXME: Replace `main' with a function in `-lgraflib':
AC_CHECK_LIB([graflib], [main])
# FIXME: Replace `main' with a function in `-lhdf5':
AC_CHECK_LIB([hdf5], [main])
# FIXME: Replace `main' with a function in `-lkernlib':
AC_CHECK_LIB([kernlib], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lmathlib':
AC_CHECK_LIB([mathlib], [main])
# FIXME: Replace `main' with a function in `-lpacklib':
AC_CHECK_LIB([packlib], [main])
# FIXME: Replace `main' with a function in `-lpawlib':
AC_CHECK_LIB([pawlib], [main])
# FIXME: Replace `main' with a function in `-lqwt':
AC_CHECK_LIB([qwt], [main])
# FIXME: Replace `main' with a function in `-lz':
AC_CHECK_LIB([z], [main])

# Checks for header files.
AC_PATH_X
AC_CHECK_HEADERS([stdint.h stdlib.h string.h strings.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([bzero memset pow sqrt strchr strrchr strstr])

AC_CONFIG_FILES([Makefile
                 baselib/Makefile
                 extr/Makefile
                 hdf5tools/Makefile
                 idlphase/Makefile
                 misalignment/Makefile
                 opti/Makefile
                 phase4idl/Makefile
                 phaseidl/Makefile
                 phaselib/Makefile
                 phaseqt/Makefile
                 phasesrv/Makefile
                 tmplib/Makefile])
AC_OUTPUT
