##  File      : /afs/psi.ch/user/f/flechsig/c/gnubuild-test/Makefile.am
##  Date      : <02 Dec 03 15:46:24 flechsig> 
##  Time-stamp: <07 Dec 07 10:15:04 flechsig> 
##  Author    : Uwe Flechsig, flechsig@psi.ch

##  $Source$ 
##  $Date$
##  $Revision$ 
##  $Author$ 

## Makefile.am the inputfile for automake
## is a comment in automake
## += is a automake assignment transfered to = in Makefile.in

## top level Makefile
 
## UF 13.11.07 took phaselib out of subdirs - it must be 
## now built/installed separately

EXTRA_DIST = BUGS ChangeLog.O bin/apps_home.sh configure

SUBDIRS = phase opti extr gui baselib phase4idl

## baselib 

## end /afs/psi.ch/user/f/flechsig/phase/src/Makefile.am
