##  File      : /afs/psi.ch/user/f/flechsig/c/gnubuild-test/Makefile.am
##  Date      : <02 Dec 03 15:46:24 flechsig> 
##  Time-stamp: <05 Feb 04 14:41:19 flechsig> 
##  Author    : Uwe Flechsig, flechsig@psi.ch

##  $Source$ 
##  $Date$
##  $Revision$ 
##  $Author$ 

## Makefile.am the inputfile for automake
## is a comment in automake
## += is a automake assignment transfered to = in Makefile.in

## top level Makefile 
EXTRA_DIST = BUGS ChangeLog.O bin/apps_home.sh
SUBDIRS = phaselib phase opti extr gui 
